  <!-- coded by alpham.co.zw -->
  <div id="main-loading__overlay"></div>
  <div id="main-loading__outer">
    <div id="main-loading__inner">
      <div id="main-loading__lines">
            
          <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                 viewBox="0 0 1440 900" style="enable-background:new 0 0 1440 900;" xml:space="preserve">
              <style type="text/css">
                .st0{opacity:0.10;fill:none;}
                .st1{opacity:0.10;}
                .st2{fill:#231F20;}
                .st3{fill:none;}
                .st4{fill:#04192D;}
                .st5{opacity:0.10;fill:#04192D;}
              </style>
              <rect x="124.9" y="-94.2" class="st0" width="1363.9" height="954.3"/>
              <g class="st1">
                <path class="st2" d="M626.4,191.4c-5.9,0-10.7-4.8-10.7-10.7s4.8-10.7,10.7-10.7s10.7,4.8,10.7,10.7
                  C637.2,186.6,632.4,191.4,626.4,191.4z M626.4,172.9c-4.3,0-7.9,3.5-7.9,7.9c0,4.3,3.5,7.9,7.9,7.9c4.3,0,7.9-3.5,7.9-7.9
                  C634.3,176.4,630.8,172.9,626.4,172.9z"/>
              </g>
              <g class="st1">
                <path class="st2" d="M553.7,830.3c-5.9,0-10.7-4.8-10.7-10.7s4.8-10.7,10.7-10.7s10.7,4.8,10.7,10.7S559.6,830.3,553.7,830.3z
                   M553.7,811.7c-4.3,0-7.9,3.5-7.9,7.9c0,4.3,3.5,7.9,7.9,7.9s7.9-3.5,7.9-7.9C561.5,815.2,558,811.7,553.7,811.7z"/>
              </g>
              <g class="st1">
                <path class="st2" d="M980.1,249.6c-5.9,0-10.7-4.8-10.7-10.7s4.8-10.7,10.7-10.7s10.7,4.8,10.7,10.7S986,249.6,980.1,249.6z
                   M980.1,231c-4.3,0-7.9,3.5-7.9,7.9c0,4.3,3.5,7.9,7.9,7.9s7.9-3.5,7.9-7.9S984.5,231,980.1,231z"/>
              </g>
              <g class="st1">
                <g>
                  <path class="st2" d="M594.2,300.9c-0.8,0-1.4-0.6-1.4-1.4v-18.6c0-0.8,0.6-1.4,1.4-1.4c0.8,0,1.4,0.6,1.4,1.4v18.6
                    C595.7,300.3,595,300.9,594.2,300.9z"/>
                </g>
                <g>
                  <path class="st2" d="M603.5,291.7H585c-0.8,0-1.4-0.6-1.4-1.4s0.6-1.4,1.4-1.4h18.6c0.8,0,1.4,0.6,1.4,1.4
                    C605,291,604.3,291.7,603.5,291.7z"/>
                </g>
              </g>
              <g class="st1">
                <g>
                  <path class="st2" d="M836.2,884.1c-0.8,0-1.4-0.6-1.4-1.4v-18.6c0-0.8,0.6-1.4,1.4-1.4c0.8,0,1.4,0.6,1.4,1.4v18.6
                    C837.6,883.4,837,884.1,836.2,884.1z"/>
                </g>
                <g>
                  <path class="st2" d="M845.5,874.8h-18.6c-0.8,0-1.4-0.6-1.4-1.4c0-0.8,0.6-1.4,1.4-1.4h18.6c0.8,0,1.4,0.6,1.4,1.4
                    C846.9,874.1,846.3,874.8,845.5,874.8z"/>
                </g>
              </g>
              <g class="st1">
                <g>
                  <path class="st2" d="M1046.7,488.8c-0.8,0-1.4-0.6-1.4-1.4v-18.6c0-0.8,0.6-1.4,1.4-1.4s1.4,0.6,1.4,1.4v18.6
                    C1048.1,488.2,1047.5,488.8,1046.7,488.8z"/>
                </g>
                <g>
                  <path class="st2" d="M1056,479.5h-18.6c-0.8,0-1.4-0.6-1.4-1.4s0.6-1.4,1.4-1.4h18.6c0.8,0,1.4,0.6,1.4,1.4
                    S1056.8,479.5,1056,479.5z"/>
                </g>
              </g>
              <g class="st1">
                <path class="st2" d="M477.2,362.6h-30.7c-0.8,0-1.4-0.6-1.4-1.4s0.6-1.4,1.4-1.4h30.7c0.8,0,1.4,0.6,1.4,1.4S478,362.6,477.2,362.6
                  z"/>
              </g>
              <g class="st1">
                <path class="st2" d="M316.5,795.6h-30.7c-0.8,0-1.4-0.6-1.4-1.4c0-0.8,0.6-1.4,1.4-1.4h30.7c0.8,0,1.4,0.6,1.4,1.4
                  C317.9,794.9,317.3,795.6,316.5,795.6z"/>
              </g>
              <g class="st1">
                <path class="st2" d="M1051.2,810.3h-30.7c-0.8,0-1.4-0.6-1.4-1.4c0-0.8,0.6-1.4,1.4-1.4h30.7c0.8,0,1.4,0.6,1.4,1.4
                  C1052.6,809.6,1052,810.3,1051.2,810.3z"/>
              </g>
              <g class="st1">
                <path class="st3" d="M843.3,378l-79.9-195.5l-97.9,40L745.4,418L843.3,378z M766.9,401.6c-0.4,0.2-0.8,0-1-0.4
                  c-3.8-9.4-14.6-13.9-24-10.1c-0.4,0.2-0.8,0-1-0.4l-59.5-145.6c-0.2-0.4,0-0.8,0.4-1c9.4-3.8,13.9-14.6,10.1-24
                  c-0.2-0.4,0-0.8,0.4-1l49.6-20.3c0.4-0.2,0.8,0,1,0.4c3.8,9.4,14.6,13.9,24,10.1c0.4-0.2,0.8,0,1,0.4l59.5,145.6
                  c0.2,0.4,0,0.8-0.4,1c-9.4,3.8-13.9,14.6-10.1,24c0.2,0.4,0,0.8-0.4,1L766.9,401.6z"/>
                <path class="st3" d="M825.7,355.2l-59-144.2c-9.7,3.6-20.7-1-24.9-10.5l-48.2,19.7c3.6,9.7-1,20.7-10.5,24.9L742,389.3
                  c9.7-3.6,20.7,1,24.9,10.5l48.2-19.7C811.7,370.4,816.2,359.5,825.7,355.2z M715.7,233.7c-2.2-5.5,0.4-11.7,5.9-14
                  c5.5-2.2,11.7,0.4,14,5.9c2.2,5.5-0.4,11.7-5.9,14C724.2,241.8,717.9,239.2,715.7,233.7z M722.7,314.5c-0.2-0.4-0.4-0.8-0.5-1.2
                  c-5.1-12.6,4.1-28.4,21-36.1c17.5-7.9,36.7-4,42.9,8.6c0.2,0.4,0.4,0.8,0.5,1.2l0,0c5.1,12.6-4.1,28.4-21,36.1
                  C748.2,331,728.9,327.2,722.7,314.5z M787.3,380.7c-5.5,2.2-11.7-0.4-14-5.9c-2.2-5.5,0.4-11.7,5.9-14c5.5-2.2,11.7,0.4,14,5.9
                  C795.4,372.2,792.7,378.4,787.3,380.7z"/>
                <path class="st3" d="M734.1,226.2c-1.9-4.7-7.3-7-12-5c-4.7,1.9-7,7.3-5,12c1.9,4.7,7.3,7,12,5C733.7,236.3,736,230.9,734.1,226.2z
                  "/>
                <path class="st3" d="M791.7,367.3c-1.9-4.7-7.3-7-12-5c-4.7,1.9-7,7.3-5,12c1.9,4.7,7.3,7,12,5S793.7,372,791.7,367.3z"/>
                <path class="st4" d="M754.5,309.8c0.6-0.7,1.1-1.4,1.4-2.2c0.3-0.8,0.5-1.6,0.5-2.5c0.1-0.9,0.1-1.8,0-2.7
                  c-0.1-0.9-0.1-1.8-0.2-2.7c-0.1-0.9-0.1-1.8,0-2.6c0.1-0.8,0.3-1.6,0.6-2.3c0.4-0.7,1-1.3,1.8-1.7c1.3-0.6,2.5-0.6,3.8,0.1
                  c1.2,0.6,2.2,1.9,3.1,3.7c0.5,1.2,0.9,2.2,1.1,3.2c0.2,0.9,0.2,1.8,0.3,2.5c0,0.8,0,1.4-0.1,1.8c0,0.4,0,0.5,0,0.6l0,0
                  c0.1,0,0.2,0,0.6-0.1c0.3-0.1,0.7-0.3,1.2-0.5c0.7-0.3,1.1-0.6,1.3-0.7s0.3-0.3,0.3-0.4s0.1-0.3,0.1-0.8c0-0.4,0-0.8,0-1.3
                  s-0.1-1.1-0.2-1.6c-0.1-0.6-0.3-1.2-0.5-1.8c-0.1-0.4,0.1-0.8,0.5-0.9l4.6-1.6h0.1c0-0.1,0-0.2-0.1-0.5s-0.2-0.6-0.4-1
                  c-0.1-0.3-0.3-0.6-0.4-0.8c-0.1-0.2-0.2-0.3-0.3-0.3l-4.8,1.7c-0.3,0.1-0.7,0-0.9-0.3c-0.7-1.3-1.6-2.4-2.5-3.3s-1.9-1.5-2.9-2
                  c-1-0.4-2.1-0.6-3.2-0.6c-1.1,0-2.2,0.3-3.4,0.8c-1.1,0.5-1.9,1.1-2.5,1.8c-0.6,0.7-1,1.4-1.3,2.2c-0.3,0.8-0.4,1.6-0.5,2.5
                  c0,0.9,0,1.8,0,2.7c0.1,0.9,0.1,1.8,0.2,2.7c0.1,0.9,0.1,1.8,0,2.6c-0.1,0.8-0.3,1.6-0.6,2.3c-0.4,0.7-1,1.3-1.8,1.7
                  c-0.5,0.2-1.1,0.4-1.6,0.4c-0.6,0-1.1-0.1-1.6-0.4s-1-0.7-1.5-1.2c-0.4-0.5-0.9-1.2-1.2-2c-0.4-0.9-0.7-1.7-0.8-2.6
                  c-0.1-0.8-0.2-1.5-0.3-2.2c0-0.6,0-1.2,0-1.7c0-0.2,0-0.3,0-0.4c-0.1,0-0.2,0.1-0.4,0.1c-0.3,0.1-0.7,0.3-1.1,0.5
                  c-0.3,0.1-0.6,0.3-0.8,0.4s-0.4,0.2-0.5,0.3c-0.1,0.1-0.2,0.2-0.2,0.2c-0.1,0.1-0.1,0.2-0.1,0.3c0,0-0.1,0.2-0.1,0.6s0,0.8,0.1,1.2
                  c0,0.4,0.1,0.9,0.2,1.3c0.1,0.5,0.2,0.9,0.3,1.3s-0.1,0.8-0.5,0.9L735,306c0,0-0.1,0-0.1,0.1s0,0.2,0.1,0.5s0.2,0.6,0.4,1
                  s0.3,0.6,0.4,0.8c0.1,0.2,0.2,0.3,0.2,0.3l0,0l4.5-1.6c0.3-0.1,0.7,0,0.9,0.3c0.7,1.1,1.5,2.1,2.3,2.8c0.8,0.7,1.7,1.3,2.6,1.6
                  c0.9,0.3,1.8,0.5,2.8,0.4c1,0,1.9-0.3,3-0.8C753,311.1,753.9,310.5,754.5,309.8z"/>
                <g>
                  <path class="st4" d="M663.8,222.3l80.5,196.9c0.2,0.4,0.6,0.6,1,0.4l99.3-40.6c0.4-0.2,0.6-0.6,0.4-1l-80.5-196.9
                    c-0.2-0.4-0.6-0.6-1-0.4l-99.3,40.6C663.9,221.5,663.7,221.9,663.8,222.3z M763.4,182.4L843.3,378l-97.9,40l-79.9-195.5
                    L763.4,182.4z"/>
                  <path class="st4" d="M816.9,380.3c-3.8-9.4,0.7-20.1,10.1-24c0.4-0.2,0.6-0.6,0.4-1l-59.5-145.6c-0.2-0.4-0.6-0.6-1-0.4
                    c-9.4,3.8-20.1-0.7-24-10.1c-0.2-0.4-0.6-0.6-1-0.4l-49.6,20.3c-0.4,0.2-0.6,0.6-0.4,1c3.8,9.4-0.7,20.1-10.1,24
                    c-0.4,0.2-0.6,0.6-0.4,1l59.5,145.6c0.2,0.4,0.6,0.6,1,0.4c9.4-3.8,20.1,0.7,24,10.1c0.2,0.4,0.6,0.6,1,0.4l49.6-20.3
                    C816.9,381.1,817.1,380.7,816.9,380.3z M767,399.9c-4.3-9.5-15.2-14-24.9-10.5l-58.9-144.2c9.5-4.3,14-15.2,10.5-24.9l48.2-19.7
                    c4.3,9.4,15.2,14,24.9,10.5l58.9,144.2c-9.4,4.3-14,15.2-10.5,24.9L767,399.9z"/>
                  <path class="st4" d="M735.5,225.6c-2.2-5.5-8.5-8.1-14-5.9c-5.5,2.2-8.1,8.5-5.9,14c2.2,5.5,8.5,8.1,14,5.9
                    C735.1,237.3,737.7,231.1,735.5,225.6z M717.1,233.1c-1.9-4.7,0.3-10.1,5-12s10.1,0.3,12,5s-0.3,10.1-5,12
                    C724.4,240.1,719,237.8,717.1,233.1z"/>
                  <path class="st4" d="M779.2,360.8c-5.5,2.2-8.1,8.5-5.9,14c2.2,5.5,8.5,8.1,14,5.9s8.1-8.5,5.9-14
                    C790.9,361.2,784.6,358.6,779.2,360.8z M786.7,379.3c-4.7,1.9-10.1-0.3-12-5s0.3-10.1,5-12s10.1,0.3,12,5
                    C793.7,372,791.4,377.3,786.7,379.3z"/>
                  <path class="st3" d="M743.2,277.3c-16.9,7.6-26.1,23.5-21,36.1c0.2,0.4,0.3,0.8,0.5,1.2c6.2,12.6,25.4,16.5,42.9,8.6
                    c16.9-7.6,26.1-23.5,21-36.1l0,0c-0.2-0.4-0.3-0.8-0.5-1.2C779.9,273.3,760.6,269.4,743.2,277.3z M768.5,294.3l4.8-1.7
                    c0.1,0.1,0.1,0.2,0.3,0.3c0.1,0.2,0.3,0.5,0.4,0.8c0.2,0.4,0.3,0.8,0.4,1c0.1,0.3,0.1,0.4,0.1,0.5c0,0,0,0-0.1,0l-4.6,1.6
                    c-0.4,0.1-0.6,0.5-0.5,0.9c0.2,0.6,0.4,1.2,0.5,1.8c0.1,0.6,0.2,1.1,0.2,1.6s0.1,0.9,0,1.3c0,0.4-0.1,0.6-0.1,0.8
                    c0,0.1-0.2,0.2-0.3,0.4c-0.2,0.1-0.5,0.4-1.3,0.7c-0.5,0.2-0.9,0.4-1.2,0.5s-0.5,0.1-0.6,0.1l0,0c0,0,0-0.2,0-0.6s0.1-1,0.1-1.8
                    c0-0.7-0.1-1.6-0.3-2.5c-0.2-1-0.5-2-1.1-3.2c-0.9-1.8-1.9-3.1-3.1-3.7c-1.2-0.6-2.5-0.7-3.8-0.1c-0.9,0.4-1.5,1-1.8,1.7
                    s-0.5,1.4-0.6,2.3c-0.1,0.8-0.1,1.6,0,2.6c0.1,0.9,0.2,1.8,0.2,2.7c0.1,0.9,0.1,1.8,0,2.7c-0.1,0.9-0.2,1.7-0.5,2.5
                    s-0.7,1.5-1.4,2.2c-0.6,0.7-1.5,1.3-2.6,1.8c-1,0.5-2,0.7-3,0.8c-1,0-1.9-0.1-2.8-0.4c-0.9-0.3-1.8-0.9-2.6-1.6s-1.6-1.7-2.3-2.8
                    c-0.2-0.3-0.6-0.4-0.9-0.3l-4.5,1.6l0,0c0,0-0.1-0.1-0.2-0.3c-0.1-0.2-0.3-0.4-0.4-0.8c-0.2-0.4-0.3-0.8-0.4-1
                    c-0.1-0.3-0.1-0.4-0.1-0.5c0,0,0.1,0,0.1-0.1l4.3-1.5c0.4-0.1,0.6-0.5,0.5-0.9s-0.2-0.8-0.3-1.3s-0.2-0.9-0.2-1.3
                    s-0.1-0.8-0.1-1.2c0-0.5,0.1-0.6,0.1-0.6c0-0.1,0.1-0.2,0.1-0.3c0,0,0.1-0.1,0.2-0.2c0.1-0.1,0.3-0.2,0.5-0.3
                    c0.2-0.1,0.5-0.3,0.8-0.4c0.4-0.2,0.8-0.3,1.1-0.5c0.2-0.1,0.3-0.1,0.4-0.1c0,0.1,0,0.2,0,0.4c0,0.5,0,1.1,0,1.7
                    c0,0.7,0.1,1.4,0.3,2.2c0.2,0.9,0.4,1.7,0.8,2.6c0.4,0.8,0.8,1.5,1.2,2c0.5,0.5,1,1,1.5,1.2c0.5,0.3,1.1,0.4,1.6,0.4
                    s1.1-0.1,1.6-0.4c0.8-0.4,1.4-1,1.8-1.7c0.3-0.7,0.5-1.5,0.6-2.3s0-1.7,0-2.6c-0.1-0.9-0.2-1.8-0.2-2.7c-0.1-0.9-0.1-1.8,0-2.7
                    c0-0.9,0.2-1.7,0.5-2.5s0.7-1.5,1.3-2.2s1.4-1.3,2.5-1.8s2.3-0.8,3.4-0.8c1.1,0,2.2,0.2,3.2,0.6s2,1.1,2.9,2s1.7,2,2.5,3.3
                    C767.8,294.3,768.2,294.4,768.5,294.3z"/>
                </g>
              </g>
              <g class="st1">
                <path class="st3" d="M637,389.1c-2.2-23.5-21.6-41.3-45.2-41.3c-1.4,0-2.8,0.1-4.2,0.2c-12.1,1.1-23,6.9-30.8,16.2
                  c-7.8,9.3-11.4,21.1-10.3,33.2c2.2,23.5,21.6,41.3,45.2,41.3c1.4,0,2.8-0.1,4.2-0.2C620.8,436.2,639.3,414,637,389.1z M594.8,427.4
                  c-1,0.1-2.1,0.1-3.2,0.1c-8.5,0-16.7-3.2-23-8.9c-6.4-5.8-10.3-13.7-11.1-22.3c-0.8-9.1,1.9-18,7.8-25.1
                  c5.9-7.1,14.1-11.4,23.2-12.2c1-0.1,2.1-0.1,3.2-0.1c8.5,0,16.7,3.2,23,8.9c6.4,5.8,10.3,13.7,11.1,22.3c0.8,9.1-1.9,18-7.8,25.1
                  C612.2,422.2,604,426.5,594.8,427.4z"/>
                <path class="st3" d="M612.5,410.5c4.6-5.6,6.8-12.6,6.1-19.7c-1.3-13.8-13.1-24.6-26.9-24.6c-0.8,0-1.7,0-2.5,0.1
                  c-7.2,0.7-13.7,4.1-18.3,9.6c-4.6,5.6-6.8,12.6-6.1,19.7c1.3,13.8,13.1,24.6,26.9,24.6l0,0c0.8,0,1.7,0,2.5-0.1
                  C601.4,419.5,607.9,416,612.5,410.5z M602.1,401.4c-0.4,1.1-1,2.2-1.8,3.1s-1.8,1.6-3,2.2c-1,0.5-2.1,0.9-3.3,1.1v4
                  c0,0.2-0.1,0.5-0.1,0.6c-0.1,0.3-0.3,0.5-0.6,0.6c-0.2,0.1-0.5,0.2-0.8,0.3c-0.3,0.1-0.6,0.1-1,0.2c-0.3,0-0.7,0-0.9,0
                  c-0.1,0-0.2,0-0.3,0c-0.4,0-0.7-0.1-0.9-0.2c-0.5-0.2-0.7-0.5-0.8-0.7s-0.2-0.5-0.2-0.8v-3.6c-0.4,0-0.7-0.1-1.1-0.1
                  c-0.6-0.1-1.2-0.2-1.6-0.3c-0.5-0.1-0.9-0.3-1.3-0.4c-0.4-0.2-0.7-0.4-1-0.6s-0.5-0.6-0.7-1.1c-0.1-0.4-0.2-0.9-0.3-1.6
                  c0-0.5-0.1-1-0.1-1.3c0-0.4,0-0.7,0.1-1s0.3-0.6,0.5-0.8c0.2-0.2,0.5-0.3,0.8-0.3h0.1c0.3,0,0.7,0.1,1.2,0.3
                  c0.4,0.2,0.8,0.4,1.4,0.6c0.5,0.2,1.2,0.4,2,0.5c0.7,0.1,1.6,0.1,2.6,0.1c1.5-0.1,2.6-0.5,3.2-1.1c0.6-0.5,0.8-1.2,0.7-1.9
                  c0-0.5-0.2-0.9-0.5-1.2c-0.3-0.3-0.8-0.6-1.3-0.9c-0.6-0.3-1.2-0.5-2-0.7s-1.6-0.4-2.4-0.7c-0.8-0.2-1.7-0.5-2.5-0.9
                  s-1.6-0.8-2.3-1.4s-1.3-1.4-1.8-2.3s-0.8-2-0.9-3.3c-0.1-1.2,0-2.3,0.3-3.3s0.8-2,1.5-2.8s1.6-1.5,2.6-2c0.8-0.4,1.8-0.8,2.9-1.1
                  v-3.8c0-0.3,0.1-0.5,0.2-0.7c0.1-0.2,0.3-0.4,0.6-0.6c0.2-0.1,0.5-0.2,0.8-0.3c0.3-0.1,0.6-0.1,1-0.1c0.5,0,0.9-0.1,1.2,0
                  c0.4,0,0.7,0.1,0.9,0.2c0.5,0.2,0.7,0.5,0.8,0.7s0.2,0.5,0.2,0.7v0.1v3.4c0.2,0,0.4,0,0.6,0.1c0.5,0.1,1,0.1,1.4,0.3
                  c0.4,0.1,0.8,0.2,1.2,0.4c0.4,0.2,0.7,0.3,0.9,0.5s0.4,0.3,0.5,0.5s0.2,0.4,0.3,0.7c0.1,0.2,0.1,0.5,0.2,0.8c0,0.3,0.1,0.6,0.1,0.9
                  c0,0.4,0.1,0.8,0.1,1.2c0,0.4,0,0.7-0.1,0.9c-0.1,0.2-0.2,0.5-0.4,0.7s-0.4,0.3-0.7,0.3s-0.7-0.1-1.2-0.3c-0.4-0.1-0.8-0.3-1.3-0.5
                  s-1.1-0.3-1.8-0.4c-0.6-0.1-1.3-0.1-2.1-0.1c-0.7,0.1-1.2,0.2-1.7,0.3c-0.4,0.2-0.7,0.3-1,0.6c-0.2,0.2-0.4,0.4-0.4,0.7
                  c-0.1,0.3-0.1,0.6-0.1,0.9c0,0.5,0.2,0.9,0.5,1.2c0.3,0.4,0.8,0.6,1.3,0.9c0.6,0.3,1.3,0.5,2,0.7c0.8,0.2,1.6,0.4,2.4,0.7
                  c0.9,0.2,1.7,0.5,2.5,0.9c0.9,0.4,1.7,0.8,2.4,1.4s1.3,1.3,1.8,2.2c0.5,0.9,0.8,2,0.9,3.3C602.6,399,602.4,400.2,602.1,401.4z"/>
                <path class="st3" d="M616.8,414.1c5.6-6.7,8.2-15.2,7.4-23.9c-1.5-16.7-15.8-29.7-32.5-29.7c-1,0-2,0-3,0.1
                  c-8.7,0.8-16.5,4.9-22.1,11.7c-5.6,6.7-8.2,15.2-7.4,23.9c1.5,16.7,15.8,29.7,32.5,29.7c1,0,2,0,3-0.1
                  C603.4,425,611.2,420.8,616.8,414.1z M594.3,421.7c-0.9,0.1-1.8,0.1-2.6,0.1l0,0c-7.1,0-13.9-2.6-19.2-7.5
                  c-5.3-4.8-8.6-11.4-9.3-18.6c-0.7-7.6,1.6-15,6.5-20.9s11.8-9.5,19.4-10.2c0.9-0.1,1.8-0.1,2.6-0.1c7.1,0,13.9,2.6,19.2,7.5
                  c5.3,4.8,8.6,11.4,9.3,18.6c0.7,7.6-1.6,15-6.5,20.9S601.9,421.1,594.3,421.7z"/>
                <g>
                  <path class="st4" d="M638.6,388.9c-1.1-11.8-6.5-22.6-15.2-30.6c-8.7-7.9-19.9-12.2-31.6-12.2c-1.4,0-2.9,0.1-4.4,0.2
                    c-12.5,1.1-23.9,7.1-31.9,16.8c-8,9.7-11.8,21.9-10.7,34.4c1.1,11.8,6.5,22.6,15.2,30.6c8.7,7.9,19.9,12.2,31.6,12.2
                    c1.4,0,2.9-0.1,4.4-0.2C621.9,437.7,641,414.8,638.6,388.9z M595.9,438.5c-1.4,0.1-2.8,0.2-4.2,0.2c-23.6,0-43.1-17.8-45.2-41.3
                    c-1.1-12.1,2.6-23.9,10.3-33.2c7.8-9.3,18.7-15.1,30.8-16.2c1.4-0.1,2.8-0.2,4.2-0.2c23.6,0,43,17.8,45.2,41.3
                    C639.3,414,620.8,436.2,595.9,438.5z"/>
                  <path class="st4" d="M614.8,367.8c-6.3-5.8-14.5-8.9-23-8.9c-1,0-2.1,0-3.2,0.1c-9.1,0.8-17.4,5.2-23.2,12.2
                    c-5.9,7.1-8.6,16-7.8,25.1c0.8,8.6,4.7,16.5,11.1,22.3c6.3,5.8,14.5,8.9,23,8.9c1,0,2.1,0,3.2-0.1c9.1-0.8,17.4-5.2,23.2-12.2
                    c5.9-7.1,8.6-16,7.8-25.1C625.1,381.5,621.1,373.6,614.8,367.8z M616.8,414.1c-5.6,6.7-13.4,10.9-22.1,11.7c-1,0.1-2,0.1-3,0.1
                    c-16.7,0-31-13-32.5-29.7c-0.8-8.7,1.8-17.2,7.4-23.9c5.6-6.7,13.4-10.9,22.1-11.7c1-0.1,2-0.1,3-0.1c16.7,0,31,13,32.5,29.7
                    C625.1,398.9,622.4,407.4,616.8,414.1z"/>
                  <path class="st4" d="M611,372c-5.3-4.8-12.1-7.5-19.2-7.5c-0.9,0-1.8,0-2.6,0.1c-7.6,0.7-14.5,4.3-19.4,10.2
                    c-4.9,5.9-7.2,13.3-6.5,20.9c0.7,7.2,4,13.8,9.3,18.6c5.3,4.8,12.1,7.5,19.2,7.5l0,0c0.9,0,1.8,0,2.6-0.1
                    c7.6-0.7,14.5-4.3,19.4-10.2c4.9-5.9,7.2-13.3,6.5-20.9C619.6,383.4,616.3,376.8,611,372z M612.5,410.5c-4.6,5.6-11.1,9-18.3,9.6
                    c-0.8,0.1-1.7,0.1-2.5,0.1l0,0c-13.8,0-25.6-10.8-26.9-24.6c-0.7-7.2,1.5-14.2,6.1-19.7c4.6-5.6,11.1-9,18.3-9.6
                    c0.8-0.1,1.7-0.1,2.5-0.1c13.8,0,25.6,10.8,26.9,24.6C619.3,397.9,617.1,404.9,612.5,410.5z"/>
                  <path class="st4" d="M602.4,397.6c-0.1-1.3-0.4-2.4-0.9-3.3s-1.1-1.6-1.8-2.2s-1.5-1.1-2.4-1.4c-0.8-0.3-1.7-0.6-2.5-0.9
                    c-0.8-0.2-1.6-0.5-2.4-0.7c-0.7-0.2-1.4-0.4-2-0.7c-0.5-0.2-1-0.5-1.3-0.9c-0.3-0.3-0.4-0.7-0.5-1.2c0-0.3,0-0.6,0.1-0.9
                    c0.1-0.2,0.2-0.5,0.4-0.7s0.6-0.4,1-0.6c0.5-0.2,1-0.3,1.7-0.3c0.7-0.1,1.5,0,2.1,0.1c0.7,0.1,1.3,0.3,1.8,0.4
                    c0.5,0.2,1,0.3,1.3,0.5c0.5,0.2,0.9,0.3,1.2,0.3s0.5-0.1,0.7-0.3c0.3-0.2,0.4-0.5,0.4-0.7c0.1-0.2,0.1-0.5,0.1-0.9
                    c0-0.3,0-0.7-0.1-1.2c0-0.4-0.1-0.7-0.1-0.9c0-0.3-0.1-0.5-0.2-0.8c-0.1-0.3-0.2-0.5-0.3-0.7s-0.3-0.4-0.5-0.5
                    c-0.2-0.2-0.5-0.3-0.9-0.5c-0.4-0.1-0.8-0.3-1.2-0.4s-0.9-0.2-1.4-0.3c-0.2,0-0.4,0-0.6-0.1v-3.4v-0.1c0-0.2-0.1-0.5-0.2-0.7
                    c-0.1-0.2-0.3-0.5-0.8-0.7c-0.3-0.1-0.6-0.2-0.9-0.2c-0.3,0-0.7,0-1.2,0c-0.4,0-0.7,0.1-1,0.1c-0.3,0.1-0.6,0.2-0.8,0.3
                    c-0.3,0.2-0.5,0.4-0.6,0.6s-0.2,0.4-0.2,0.7v3.8c-1.1,0.3-2,0.6-2.9,1.1c-1,0.6-1.9,1.2-2.6,2c-0.7,0.8-1.2,1.7-1.5,2.8
                    c-0.3,1-0.4,2.1-0.3,3.3c0.1,1.3,0.4,2.4,0.9,3.3s1.1,1.7,1.8,2.3c0.7,0.6,1.5,1.1,2.3,1.4s1.6,0.6,2.5,0.9
                    c0.8,0.2,1.6,0.5,2.4,0.7c0.7,0.2,1.4,0.4,2,0.7c0.5,0.2,1,0.5,1.3,0.9c0.3,0.3,0.4,0.7,0.5,1.2c0.1,0.8-0.2,1.4-0.7,1.9
                    c-0.6,0.6-1.7,0.9-3.2,1.1c-1,0.1-1.9,0.1-2.6-0.1c-0.8-0.1-1.4-0.3-2-0.5s-1-0.4-1.4-0.6c-0.5-0.2-0.8-0.3-1.2-0.3h-0.1
                    c-0.3,0-0.6,0.1-0.8,0.3c-0.2,0.2-0.4,0.5-0.5,0.8s-0.1,0.6-0.1,1c0,0.3,0,0.8,0.1,1.3c0.1,0.7,0.2,1.2,0.3,1.6
                    c0.2,0.5,0.4,0.8,0.7,1.1c0.2,0.2,0.6,0.4,1,0.6s0.8,0.3,1.3,0.4s1,0.2,1.6,0.3c0.4,0.1,0.7,0.1,1.1,0.1v3.6c0,0.3,0,0.6,0.2,0.8
                    c0.1,0.2,0.3,0.5,0.8,0.7c0.3,0.1,0.6,0.2,0.9,0.2c0.1,0,0.2,0,0.3,0c0.3,0,0.6,0,0.9,0c0.4,0,0.7-0.1,1-0.2s0.5-0.2,0.8-0.3
                    c0.3-0.2,0.5-0.4,0.6-0.6s0.1-0.4,0.1-0.6v-4c1.2-0.3,2.3-0.6,3.3-1.1c1.2-0.6,2.2-1.3,3-2.2c0.8-0.9,1.4-1.9,1.8-3.1
                    C602.4,400.2,602.6,399,602.4,397.6z"/>
                </g>
              </g>
              <g class="st1">
                <path class="st3" d="M800.6,344.5c-4.1,0.1-9,3.3-10.8,10.3c-0.6,2.4-3,4.5-7.1,6.2c-0.2,0.1-0.5,0.1-0.7,0s-0.4-0.3-0.5-0.5
                  c-10.6-25-40.1-41.7-73.5-41.7c-13.1,0-26.1,2.6-37.5,7.6c-0.2,0.1-0.5,0.1-0.7,0s-0.4-0.3-0.5-0.5c-0.5-1.6-1.2-3.2-2-4.8
                  c-3.3-6.1-8.6-10.1-13.1-10.1c-1.1,0-2.1,0.2-3,0.7c-4.7,2.6-5.1,10.9-0.8,18.7c0.9,1.7,2.1,3.3,3.4,4.8c0.2,0.2,0.2,0.4,0.2,0.7
                  c0,0.2-0.1,0.5-0.3,0.6c-7.6,5.9-13.5,12.9-17.5,20.7c-0.1,0.3-0.4,0.5-0.8,0.5h-11.2c-4.4,0-8,3.6-8,8v10.4c0,4.4,3.6,8,8,8h5.8
                  c0.4,0,0.8,0.3,0.9,0.8c1.5,14.8,9.8,28.7,23.4,39.1c0.2,0.1,0.3,0.4,0.3,0.6s-0.1,0.5-0.2,0.7c-2,2.2-3.6,5.1-4.7,8.3
                  c-2.8,8.4-0.9,16.5,4.2,18.2c0.6,0.2,1.2,0.3,1.9,0.3c4.8,0,10-5.2,12.3-12.4c0.6-1.8,1-3.6,1.1-5.4c0-0.3,0.2-0.5,0.4-0.7
                  c0.2-0.1,0.5-0.2,0.8,0c11.5,5,24.5,7.7,37.6,7.7c12.6,0,25.2-2.5,36.3-7.1c0.1,0,0.2-0.1,0.3-0.1c0.2,0,0.3,0,0.4,0.1
                  c0.2,0.1,0.4,0.4,0.4,0.6c0.2,1.6,0.6,3.2,1.1,4.8c2.4,7.2,7.6,12.4,12.3,12.4c0.6,0,1.3-0.1,1.9-0.3c5.1-1.7,6.9-9.9,4.2-18.2
                  c-0.9-2.9-2.4-5.5-4.1-7.6c-0.2-0.2-0.2-0.4-0.2-0.7c0-0.2,0.2-0.5,0.3-0.6c15.8-11.7,24.5-27.6,24.5-44.6c0-4.6-0.6-9.1-1.9-13.6
                  c-0.1-0.4,0.1-0.9,0.5-1c5.7-2.4,9-5.5,10.1-9.5c1.2-4.7,4.1-6.8,6.5-6.9h0.1c1.9,0,3.4,1.3,4.2,3.7c0.3,1,1.2,1.6,2.2,1.6
                  c0.2,0,0.5,0,0.7-0.1c0.6-0.2,1.1-0.6,1.3-1.1c0.3-0.5,0.3-1.2,0.1-1.7C807.9,347,804.6,344.4,800.6,344.5z M657.2,367.7
                  c-3.6,0-6.5-2.9-6.5-6.5s2.9-6.5,6.5-6.5s6.5,2.9,6.5,6.5C663.7,364.8,660.8,367.7,657.2,367.7z M736.3,338.9
                  c-0.6,1.6-2.1,2.7-3.8,2.7c-0.5,0-0.9-0.1-1.4-0.2c-5.1-1.9-12.2-2.8-20.9-2.8c-12.2,0-23.4,1.9-23.5,1.9c-0.2,0-0.4,0.1-0.7,0.1
                  c-2,0-3.6-1.4-4-3.4c-0.4-2.2,1.1-4.3,3.3-4.6c0.5-0.1,11.9-2,24.7-2c9.8,0,17.8,1.1,23.8,3.3c1,0.4,1.8,1.1,2.3,2.1
                  C736.6,336.8,736.6,337.9,736.3,338.9z"/>
                <g>
                  <path class="st4" d="M811,350.8c-1.6-5-5.5-8.1-10.1-8.1c-0.1,0-0.2,0-0.3,0c-4.7,0.1-10.4,3.8-12.4,11.6
                    c-0.4,1.7-2.3,3.3-5.3,4.7c-11.2-25.2-41-42-74.7-42c-13,0-25.9,2.6-37.3,7.4c-0.5-1.4-1.1-2.8-1.8-4.2c-3.6-6.6-9.5-11-14.7-11
                    c-1.4,0-2.7,0.3-3.8,1c-5.5,3-6.2,12.5-1.5,21c0.9,1.6,1.9,3,3,4.4c-7.3,5.9-13,12.7-17,20.3h-10.7c-5.4,0-9.8,4.4-9.8,9.8v10.4
                    c0,5.4,4.4,9.8,9.8,9.8h5c1.7,14.7,9.9,28.5,23.2,38.9c-1.9,2.3-3.4,5.1-4.4,8.2c-3.1,9.3-0.7,18.4,5.3,20.4
                    c0.8,0.3,1.6,0.4,2.4,0.4c5.6,0,11.3-5.6,14-13.6c0.5-1.5,0.9-3,1.1-4.6c11.4,4.8,24.3,7.4,37.3,7.4c12.5,0,24.9-2.4,35.9-6.8
                    c0.2,1.4,0.6,2.7,1,4c2.7,8,8.4,13.6,14,13.6c0.8,0,1.7-0.1,2.4-0.4c6-2,8.3-11.1,5.3-20.4c-0.9-2.8-2.2-5.3-3.9-7.5
                    c15.6-11.8,24.5-28.4,24.5-45.5c0-4.5-0.6-9-1.8-13.3c5.8-2.6,9.2-6,10.4-10.3c1-3.8,3.2-5.5,4.9-5.6h0.1c1.4,0,2.2,1.3,2.5,2.5
                    c0.5,1.7,2.1,2.8,3.8,2.8c0.4,0,0.8-0.1,1.2-0.2c1-0.3,1.9-1,2.4-2C811.2,352.9,811.3,351.8,811,350.8z M809.2,353.1
                    c-0.3,0.5-0.8,0.9-1.3,1.1c-0.2,0.1-0.5,0.1-0.7,0.1c-1,0-1.9-0.6-2.2-1.6c-0.7-2.3-2.3-3.7-4.2-3.7h-0.1
                    c-2.4,0.1-5.3,2.2-6.5,6.9c-1,3.9-4.4,7.1-10.1,9.5c-0.4,0.2-0.6,0.6-0.5,1c1.3,4.4,1.9,9,1.9,13.6c0,17.1-8.7,32.9-24.5,44.6
                    c-0.2,0.1-0.3,0.4-0.3,0.6s0,0.5,0.2,0.7c1.7,2.1,3.2,4.7,4.1,7.6c2.8,8.4,0.9,16.5-4.2,18.2c-0.6,0.2-1.2,0.3-1.9,0.3
                    c-4.8,0-10-5.2-12.3-12.4c-0.5-1.6-0.9-3.2-1.1-4.8c0-0.3-0.2-0.5-0.4-0.6c-0.1-0.1-0.3-0.1-0.4-0.1c-0.1,0-0.2,0-0.3,0.1
                    c-11.1,4.6-23.6,7.1-36.3,7.1c-13.2,0-26.2-2.7-37.6-7.7c-0.3-0.1-0.5-0.1-0.8,0c-0.2,0.1-0.4,0.4-0.4,0.7
                    c-0.2,1.8-0.6,3.6-1.1,5.4c-2.4,7.2-7.6,12.4-12.3,12.4c-0.6,0-1.3-0.1-1.9-0.3c-5.1-1.7-6.9-9.9-4.2-18.2c1.1-3.2,2.7-6,4.7-8.3
                    c0.2-0.2,0.2-0.4,0.2-0.7c0-0.2-0.1-0.5-0.3-0.6c-13.6-10.4-21.9-24.2-23.4-39.1c0-0.4-0.4-0.8-0.9-0.8h-5.8c-4.4,0-8-3.6-8-8
                    v-10.4c0-4.4,3.6-8,8-8h11.2c0.3,0,0.6-0.2,0.8-0.5c4-7.8,9.9-14.8,17.5-20.7c0.2-0.1,0.3-0.4,0.3-0.6s-0.1-0.5-0.2-0.7
                    c-1.3-1.4-2.4-3-3.4-4.8c-4.2-7.7-3.8-16.1,0.8-18.7c0.9-0.5,1.9-0.7,3-0.7c4.6,0,9.8,4.1,13.1,10.1c0.8,1.5,1.5,3.1,2,4.8
                    c0.1,0.2,0.2,0.4,0.5,0.5c0.2,0.1,0.5,0.1,0.7,0c11.4-5,24.4-7.6,37.5-7.6c33.4,0,62.9,16.8,73.5,41.7c0.1,0.2,0.3,0.4,0.5,0.5
                    s0.5,0.1,0.7,0c4.1-1.7,6.5-3.8,7.1-6.2c1.8-7,6.7-10.2,10.8-10.3c4-0.1,7.4,2.5,8.8,6.8C809.5,351.9,809.4,352.5,809.2,353.1z"/>
                  <circle class="st4" cx="657.2" cy="361.2" r="6.5"/>
                  <path class="st4" d="M736.1,335.9c-0.5-1-1.3-1.7-2.3-2.1c-6-2.2-14-3.3-23.8-3.3c-12.8,0-24.2,1.9-24.7,2
                    c-2.2,0.4-3.7,2.4-3.3,4.6c0.3,1.9,2,3.4,4,3.4c0.2,0,0.4,0,0.7-0.1c0.1,0,11.3-1.9,23.5-1.9c8.8,0,15.8,0.9,20.9,2.8
                    c0.4,0.2,0.9,0.2,1.4,0.2c1.7,0,3.2-1.1,3.8-2.7C736.6,337.9,736.6,336.8,736.1,335.9z"/>
                </g>
              </g>
              <g class="st1">
                <g>
                  <path class="st3" d="M625,415c-0.7,0-1.3-0.1-1.9-0.4c-17.1,9.9-28.8,29.5-28.8,52c0,29.6,21.4,48.8,54.5,48.8
                    s54.5-19.1,54.5-48.8c0-22.5-11.7-42.1-28.8-52c-0.6,0.3-1.3,0.4-1.9,0.4L625,415L625,415z"/>
                  <path class="st3" d="M674,392.6c2.4-4.6,3.6-7.4,1.2-9.3c-0.5-0.4-1.1-0.6-1.8-0.6c-4.3,0-10.7,7.1-12.8,9.8
                    c-0.3,0.4-0.8,0.6-1.3,0.4s-0.8-0.6-0.8-1.1c0-6.2-7-10.3-9.8-10.3s-9.8,4.1-9.8,10.3c0,0.5-0.3,1-0.8,1.1c-0.5,0.2-1,0-1.3-0.4
                    c-2.1-2.7-8.5-9.8-12.8-9.8c-0.7,0-1.3,0.2-1.8,0.6c-2.4,1.8-1.1,4.7,1.2,9.3c1.5,2.9,3,5.7,2.6,8.2v4.4h45.5v-4.4
                    C671.1,398.3,672.5,395.6,674,392.6z"/>
                  <path class="st4" d="M676.3,413c0.6-0.8,1-1.8,1-2.9c0-2.2-1.5-4-3.4-4.7v-4.7c0-0.1,0-0.2,0-0.2c-0.3-1.7,1-4.3,2.3-6.8
                    c2.1-4,4.7-9.1,0.6-12.2c-0.9-0.7-2-1.1-3.2-1.1c-4.7,0-10.2,5.5-12.9,8.6c-1.7-5.9-8.2-9.9-11.8-9.9s-10.2,4-11.8,9.9
                    c-2.8-3.2-8.3-8.6-12.9-8.6c-1.2,0-2.3,0.4-3.2,1.1c-4.1,3.1-1.5,8.2,0.6,12.2c1.3,2.5,2.6,5.1,2.3,6.8c0,0.1,0,0.1,0,0.2v4.7
                    c-2,0.6-3.4,2.5-3.4,4.7c0,1.1,0.4,2.1,1,2.9c-17.4,10.5-29.2,30.6-29.2,53.6c0,31.1,22.3,51.1,56.8,51.1s56.8-20.1,56.8-51.1
                    C705.6,443.5,693.8,423.5,676.3,413z M623.4,392.6c-2.4-4.6-3.6-7.4-1.2-9.3c0.5-0.4,1.1-0.6,1.8-0.6c4.3,0,10.7,7.1,12.8,9.8
                    c0.3,0.4,0.8,0.6,1.3,0.4s0.8-0.6,0.8-1.1c0-6.2,7-10.3,9.8-10.3s9.8,4.1,9.8,10.3c0,0.5,0.3,1,0.8,1.1c0.5,0.2,1,0,1.3-0.4
                    c2.1-2.7,8.5-9.8,12.8-9.8c0.7,0,1.3,0.2,1.8,0.6c2.4,1.8,1.1,4.7-1.2,9.3c-1.5,2.9-3,5.7-2.5,8.2v4.4H626v-4.4
                    C626.4,398.3,624.9,395.6,623.4,392.6z M648.7,515.3c-33.1,0-54.5-19.1-54.5-48.8c0-22.5,11.7-42.1,28.8-52
                    c0.6,0.3,1.3,0.4,1.9,0.4h47.4c0.7,0,1.3-0.1,1.9-0.4c17.1,9.9,28.8,29.5,28.8,52C703.2,496.2,681.8,515.3,648.7,515.3z"/>
                </g>
                <path class="st4" d="M661.4,466.4c-0.6-1.2-1.4-2.2-2.4-2.9c-0.9-0.8-2-1.4-3.1-1.9c-1.1-0.4-2.2-0.8-3.3-1.1
                  c-1.1-0.3-2.1-0.6-3.2-0.9c-1-0.3-1.9-0.6-2.6-0.9c-0.7-0.3-1.3-0.7-1.7-1.1s-0.6-0.9-0.6-1.5c0-0.4,0-0.8,0.1-1.2
                  c0.1-0.3,0.3-0.6,0.6-0.9s0.7-0.5,1.3-0.7s1.3-0.4,2.2-0.5c1-0.1,1.9-0.1,2.7,0.1c0.9,0.2,1.7,0.3,2.3,0.6c0.7,0.2,1.3,0.4,1.7,0.6
                  c0.7,0.3,1.2,0.4,1.6,0.3c0.3,0,0.7-0.2,0.9-0.4c0.4-0.3,0.5-0.7,0.6-1s0.1-0.7,0.1-1.2c0-0.4,0-1-0.1-1.5c0-0.5-0.1-0.9-0.1-1.2
                  c-0.1-0.4-0.1-0.7-0.2-1c-0.1-0.3-0.2-0.6-0.4-0.9c-0.2-0.2-0.4-0.5-0.6-0.7c-0.3-0.2-0.7-0.4-1.2-0.6s-1-0.3-1.6-0.5
                  c-0.6-0.1-1.2-0.3-1.8-0.3c-0.3,0-0.5-0.1-0.8-0.1l0.1-4.4v-0.1c0-0.3-0.1-0.6-0.2-0.9c-0.1-0.3-0.4-0.7-1-0.9
                  c-0.3-0.1-0.7-0.2-1.2-0.2c-0.4,0-1,0-1.6,0c-0.5,0.1-1,0.1-1.3,0.2c-0.4,0.1-0.8,0.2-1,0.4c-0.4,0.2-0.6,0.5-0.8,0.8
                  c-0.1,0.3-0.2,0.5-0.2,0.9v4.9c-1.4,0.4-2.7,0.8-3.8,1.4c-1.4,0.7-2.5,1.6-3.4,2.7s-1.6,2.3-2,3.6c-0.4,1.3-0.5,2.8-0.4,4.4
                  c0.2,1.7,0.6,3.2,1.2,4.4c0.6,1.2,1.4,2.2,2.4,3c0.9,0.8,2,1.4,3.1,1.9s2.2,0.9,3.3,1.2c1.1,0.3,2.1,0.6,3.1,0.9
                  c0.9,0.2,1.8,0.5,2.6,0.9c0.7,0.3,1.3,0.7,1.7,1.1s0.6,0.9,0.6,1.6c0.1,1-0.2,1.9-1,2.6c-0.8,0.8-2.2,1.2-4.2,1.4
                  c-1.3,0.1-2.5,0.1-3.5-0.1s-1.9-0.4-2.6-0.6c-0.7-0.3-1.3-0.5-1.8-0.7c-0.6-0.3-1.1-0.4-1.5-0.4c0,0-0.1,0-0.2,0
                  c-0.4,0-0.7,0.2-1,0.4c-0.3,0.2-0.6,0.6-0.7,1c-0.1,0.3-0.2,0.8-0.2,1.3c0,0.4,0,1,0.1,1.7c0.1,0.9,0.2,1.6,0.4,2.1
                  c0.2,0.6,0.5,1.1,0.9,1.4c0.3,0.3,0.8,0.5,1.3,0.7s1.1,0.4,1.7,0.6c0.6,0.2,1.4,0.3,2.1,0.4c0.5,0.1,0.9,0.1,1.4,0.2l-0.1,4.8
                  c0,0.4,0,0.8,0.2,1.1c0.1,0.3,0.4,0.7,1,0.9c0.3,0.1,0.7,0.2,1.2,0.2c0.1,0,0.3,0,0.4,0c0.3,0,0.8,0,1.2-0.1c0.5,0,1-0.1,1.3-0.2
                  c0.4-0.1,0.7-0.2,1-0.4c0.4-0.2,0.6-0.5,0.8-0.8c0.1-0.2,0.2-0.5,0.2-0.8v-5.3c1.6-0.3,3-0.8,4.3-1.5c1.6-0.8,2.9-1.7,4-2.9
                  c1.1-1.2,1.9-2.5,2.4-4s0.7-3.2,0.5-4.9C662.4,469,662,467.6,661.4,466.4z"/>
              </g>
              <g class="st1">
                <g>
                  <path class="st3" d="M704.7,430.4c-0.6,0-1.1-0.1-1.7-0.3c-14.6,8.5-24.5,25.1-24.5,44.2c0,25.2,18.2,41.5,46.3,41.5
                    s46.3-16.3,46.3-41.5c0-19.1-9.9-35.8-24.5-44.2c-0.5,0.2-1.1,0.3-1.7,0.3L704.7,430.4L704.7,430.4z"/>
                  <path class="st3" d="M746.4,411.4c2-3.9,3.1-6.3,1-7.9c-0.4-0.3-0.9-0.5-1.5-0.5c-3.6,0-9.1,6-10.9,8.3c-0.3,0.3-0.7,0.5-1.1,0.3
                    c-0.4-0.1-0.7-0.5-0.7-1c0-5.3-6-8.8-8.4-8.8s-8.4,3.5-8.4,8.8c0,0.4-0.3,0.8-0.7,1c-0.4,0.1-0.9,0-1.1-0.3
                    c-1.8-2.3-7.2-8.3-10.9-8.3c-0.6,0-1.1,0.2-1.5,0.5c-2,1.5-1,4,1,7.9c1.3,2.5,2.5,4.9,2.2,7v3.8h38.7v-3.8
                    C743.9,416.2,745.1,413.9,746.4,411.4z"/>
                  <path class="st4" d="M748.3,428.7c0.5-0.7,0.8-1.5,0.8-2.5c0-1.9-1.2-3.4-2.9-4v-4c0-0.1,0-0.1,0-0.2c-0.3-1.4,0.9-3.6,2-5.8
                    c1.8-3.4,4-7.7,0.5-10.4c-0.8-0.6-1.7-0.9-2.7-0.9c-4,0-8.6,4.7-11,7.3c-1.4-5-7-8.4-10-8.4s-8.6,3.4-10,8.4
                    c-2.4-2.7-7-7.3-11-7.3c-1,0-2,0.3-2.7,0.9c-3.5,2.7-1.3,7,0.5,10.4c1.1,2.1,2.2,4.3,2,5.8c0,0.1,0,0.1,0,0.2v4
                    c-1.7,0.5-2.9,2.1-2.9,4c0,0.9,0.3,1.8,0.8,2.5c-14.8,8.9-24.8,26-24.8,45.5c0,26.4,19,43.5,48.3,43.5c29.4,0,48.3-17.1,48.3-43.5
                    C773.2,454.7,763.2,437.6,748.3,428.7z M703.4,411.4c-2-3.9-3.1-6.3-1-7.9c0.4-0.3,0.9-0.5,1.5-0.5c3.6,0,9.1,6,10.9,8.3
                    c0.3,0.3,0.7,0.5,1.1,0.3c0.4-0.1,0.7-0.5,0.7-1c0-5.3,6-8.8,8.4-8.8s8.4,3.5,8.4,8.8c0,0.4,0.3,0.8,0.7,1c0.4,0.1,0.9,0,1.1-0.3
                    c1.8-2.3,7.2-8.3,10.9-8.3c0.6,0,1.1,0.2,1.5,0.5c2,1.5,1,4-1,7.9c-1.3,2.5-2.5,4.9-2.2,7v3.8h-38.7v-3.8
                    C705.9,416.2,704.6,413.9,703.4,411.4z M724.9,515.7c-28.1,0-46.3-16.3-46.3-41.5c0-19.1,9.9-35.8,24.5-44.2
                    c0.5,0.2,1.1,0.3,1.7,0.3H745c0.6,0,1.1-0.1,1.7-0.3c14.6,8.5,24.5,25.1,24.5,44.2C771.2,499.4,753,515.7,724.9,515.7z"/>
                </g>
                <path class="st4" d="M735.6,474.1c-0.5-1-1.2-1.8-2-2.5s-1.7-1.2-2.6-1.6c-0.9-0.4-1.8-0.7-2.8-1c-0.9-0.3-1.8-0.5-2.7-0.7
                  c-0.8-0.2-1.6-0.5-2.2-0.8c-0.6-0.3-1.1-0.6-1.4-1c-0.3-0.3-0.5-0.8-0.5-1.3c0-0.4,0-0.7,0.1-1s0.3-0.5,0.5-0.7
                  c0.3-0.2,0.6-0.5,1.1-0.6c0.5-0.2,1.1-0.3,1.9-0.4c0.8-0.1,1.6-0.1,2.3,0.1c0.7,0.1,1.4,0.3,2,0.5s1.1,0.4,1.5,0.5
                  c0.6,0.2,1,0.3,1.4,0.3c0.3,0,0.6-0.1,0.8-0.3c0.3-0.2,0.4-0.6,0.5-0.8c0.1-0.3,0.1-0.6,0.1-1s0-0.8-0.1-1.3c0-0.4-0.1-0.7-0.1-1
                  s-0.1-0.6-0.2-0.8c-0.1-0.3-0.2-0.5-0.3-0.7s-0.3-0.4-0.5-0.6s-0.6-0.4-1-0.5s-0.8-0.3-1.3-0.4s-1-0.2-1.5-0.3
                  c-0.2,0-0.4-0.1-0.6-0.1l0.1-3.8v-0.1c0-0.3-0.1-0.5-0.2-0.8c-0.1-0.3-0.4-0.6-0.9-0.8c-0.3-0.1-0.6-0.2-1.1-0.2
                  c-0.4,0-0.8,0-1.4,0c-0.5,0-0.8,0.1-1.1,0.2c-0.4,0.1-0.6,0.2-0.9,0.3c-0.3,0.2-0.5,0.4-0.6,0.6s-0.2,0.5-0.2,0.8v4.2
                  c-1.2,0.3-2.3,0.7-3.2,1.2c-1.2,0.6-2.1,1.4-2.9,2.3c-0.8,0.9-1.3,1.9-1.7,3.1c-0.3,1.1-0.5,2.4-0.3,3.7c0.1,1.4,0.5,2.7,1,3.7
                  s1.2,1.9,2,2.5c0.8,0.7,1.7,1.2,2.6,1.6c0.9,0.4,1.8,0.7,2.8,1c0.9,0.3,1.8,0.5,2.7,0.7c0.8,0.2,1.5,0.5,2.2,0.8
                  c0.6,0.3,1.1,0.6,1.4,1c0.3,0.3,0.5,0.8,0.5,1.3c0.1,0.9-0.2,1.6-0.8,2.2c-0.7,0.6-1.9,1.1-3.6,1.2c-1.1,0.1-2.1,0.1-3-0.1
                  c-0.9-0.1-1.6-0.3-2.2-0.5c-0.6-0.2-1.1-0.4-1.5-0.6c-0.5-0.3-0.9-0.4-1.3-0.4h-0.1c-0.3,0-0.6,0.1-0.9,0.3
                  c-0.3,0.2-0.5,0.5-0.6,0.9c-0.1,0.3-0.1,0.7-0.1,1.1s0,0.9,0.1,1.4c0.1,0.8,0.2,1.4,0.3,1.8c0.2,0.5,0.4,0.9,0.8,1.2
                  c0.3,0.2,0.6,0.4,1.1,0.6c0.4,0.2,0.9,0.3,1.5,0.5c0.5,0.1,1.2,0.3,1.8,0.4c0.4,0.1,0.8,0.1,1.2,0.1v4c0,0.4,0,0.7,0.2,0.9
                  c0.1,0.2,0.4,0.6,0.9,0.8c0.3,0.1,0.6,0.2,1,0.2c0.1,0,0.2,0,0.4,0c0.3,0,0.6,0,1-0.1c0.5,0,0.8-0.1,1.1-0.2s0.6-0.2,0.8-0.3
                  c0.3-0.2,0.5-0.4,0.7-0.7c0.1-0.2,0.1-0.4,0.2-0.7v-4.5c1.3-0.3,2.6-0.7,3.6-1.2c1.3-0.6,2.5-1.5,3.4-2.4c0.9-1,1.6-2.1,2-3.4
                  s0.6-2.7,0.4-4.2C736.5,476.3,736.2,475.1,735.6,474.1z"/>
              </g>
              <g class="st1">
                <path class="st3" d="M228.9,201.6c-0.6,0-1.1-0.1-1.7-0.3c-14.6,8.5-24.5,25.1-24.5,44.2c0,25.2,18.2,41.5,46.3,41.5
                  s46.3-16.3,46.3-41.5c0-19.1-9.9-35.8-24.5-44.2c-0.5,0.2-1.1,0.3-1.7,0.3H228.9z"/>
                <path class="st3" d="M270.5,182.6c2-3.9,3.1-6.3,1-7.9c-0.4-0.3-0.9-0.5-1.5-0.5c-3.6,0-9.1,6-10.9,8.3c-0.3,0.3-0.7,0.5-1.1,0.3
                  c-0.4-0.1-0.7-0.5-0.7-1c0-5.3-6-8.8-8.4-8.8s-8.4,3.5-8.4,8.8c0,0.4-0.3,0.8-0.7,1c-0.4,0.1-0.9,0-1.1-0.3
                  c-1.8-2.3-7.2-8.3-10.9-8.3c-0.6,0-1.1,0.2-1.5,0.5c-2,1.5-1,4,1,7.9c1.3,2.5,2.5,4.9,2.2,7v3.8h38.7v-3.8
                  C268,187.5,269.2,185.1,270.5,182.6z"/>
                <path class="st4" d="M341.1,209.3c0.5-0.7,0.8-1.5,0.8-2.5c0-1.9-1.2-3.4-2.9-4v-4c0-0.1,0-0.1,0-0.2c-0.3-1.4,0.9-3.6,2-5.8
                  c1.8-3.4,4-7.7,0.5-10.4c-0.8-0.6-1.7-0.9-2.7-0.9c-4,0-8.6,4.7-11,7.3c-1.4-5-7-8.4-10-8.4c-3.1,0-8.6,3.4-10,8.4
                  c-2.4-2.7-7-7.3-11-7.3c-1,0-2,0.3-2.7,0.9c-3.5,2.7-1.3,7,0.5,10.4c1.1,2.1,2.2,4.3,2,5.8c0,0.1,0,0.1,0,0.2v4
                  c-1.7,0.5-2.9,2.1-2.9,4c0,0.9,0.3,1.8,0.8,2.5c-14.8,8.9-24.8,26-24.8,45.5c0,26.4,19,43.5,48.3,43.5c29.4,0,48.3-17.1,48.3-43.5
                  C365.9,235.3,355.9,218.2,341.1,209.3z M296.1,192c-2-3.9-3.1-6.3-1-7.9c0.4-0.3,0.9-0.5,1.5-0.5c3.6,0,9.1,6,10.9,8.3
                  c0.3,0.3,0.7,0.5,1.1,0.3c0.4-0.1,0.7-0.5,0.7-1c0-5.3,6-8.8,8.4-8.8s8.4,3.5,8.4,8.8c0,0.4,0.3,0.8,0.7,1c0.4,0.1,0.9,0,1.1-0.3
                  c1.8-2.3,7.2-8.3,10.9-8.3c0.6,0,1.1,0.2,1.5,0.5c2,1.5,1,4-1,7.9c-1.3,2.5-2.5,4.9-2.2,7v3.8h-38.7V199
                  C298.6,196.9,297.4,194.5,296.1,192z M317.6,296.3c-28.1,0-46.3-16.3-46.3-41.5c0-19.1,9.9-35.8,24.5-44.2c0.5,0.2,1.1,0.3,1.7,0.3
                  h40.3c0.6,0,1.1-0.1,1.7-0.3c14.6,8.5,24.5,25.1,24.5,44.2C363.9,280.1,345.7,296.3,317.6,296.3z"/>
              </g>
              <path class="st5" d="M328.4,262.7c-0.5-1-1.2-1.8-2-2.5s-1.7-1.2-2.6-1.6s-1.8-0.7-2.8-1c-0.9-0.3-1.8-0.5-2.7-0.7
                c-0.8-0.2-1.6-0.5-2.2-0.8c-0.6-0.3-1.1-0.6-1.4-1c-0.3-0.3-0.5-0.8-0.5-1.3c0-0.4,0-0.7,0.1-1s0.3-0.5,0.5-0.7
                c0.3-0.2,0.6-0.5,1.1-0.6c0.5-0.2,1.1-0.3,1.9-0.4c0.8-0.1,1.6-0.1,2.3,0.1c0.7,0.1,1.4,0.3,2,0.5s1.1,0.4,1.5,0.5
                c0.6,0.2,1,0.3,1.4,0.3c0.3,0,0.6-0.1,0.8-0.3c0.3-0.2,0.4-0.6,0.5-0.8c0.1-0.3,0.1-0.6,0.1-1s0-0.8-0.1-1.3c0-0.4-0.1-0.7-0.1-1
                s-0.1-0.6-0.2-0.8c-0.1-0.3-0.2-0.5-0.3-0.7c-0.1-0.2-0.3-0.4-0.5-0.6c-0.2-0.2-0.6-0.4-1-0.5s-0.8-0.3-1.3-0.4
                c-0.5-0.1-1-0.2-1.5-0.3c-0.2,0-0.4-0.1-0.6-0.1l0.1-3.8v-0.1c0-0.3-0.1-0.5-0.2-0.8s-0.4-0.6-0.9-0.8c-0.3-0.1-0.6-0.2-1.1-0.2
                c-0.4,0-0.8,0-1.4,0c-0.5,0-0.8,0.1-1.1,0.2c-0.4,0.1-0.6,0.2-0.9,0.3c-0.3,0.2-0.5,0.4-0.6,0.6c-0.1,0.2-0.2,0.5-0.2,0.8v4.2
                c-1.2,0.3-2.3,0.7-3.2,1.2c-1.2,0.6-2.1,1.4-2.9,2.3c-0.8,0.9-1.3,1.9-1.7,3.1c-0.3,1.1-0.5,2.4-0.3,3.7c0.1,1.4,0.5,2.7,1,3.7
                s1.2,1.9,2,2.5c0.8,0.7,1.7,1.2,2.6,1.6s1.8,0.7,2.8,1c0.9,0.3,1.8,0.5,2.7,0.7c0.8,0.2,1.5,0.5,2.2,0.8c0.6,0.3,1.1,0.6,1.4,1
                c0.3,0.3,0.5,0.8,0.5,1.3c0.1,0.9-0.2,1.6-0.8,2.2c-0.7,0.6-1.9,1.1-3.6,1.2c-1.1,0.1-2.1,0.1-3-0.1c-0.9-0.1-1.6-0.3-2.2-0.5
                s-1.1-0.4-1.5-0.6c-0.5-0.3-0.9-0.4-1.3-0.4h-0.1c-0.3,0-0.6,0.1-0.9,0.3c-0.3,0.2-0.5,0.5-0.6,0.9c-0.1,0.3-0.1,0.7-0.1,1.1
                s0,0.9,0.1,1.4c0.1,0.8,0.2,1.4,0.3,1.8c0.2,0.5,0.4,0.9,0.8,1.2c0.3,0.2,0.6,0.4,1.1,0.6c0.4,0.2,0.9,0.3,1.5,0.5
                c0.5,0.1,1.2,0.3,1.8,0.4c0.4,0.1,0.8,0.1,1.2,0.1v4c0,0.4,0,0.7,0.2,0.9c0.1,0.2,0.4,0.6,0.9,0.8c0.3,0.1,0.6,0.2,1,0.2
                c0.1,0,0.2,0,0.4,0c0.3,0,0.6,0,1-0.1c0.5,0,0.8-0.1,1.1-0.2c0.3-0.1,0.6-0.2,0.8-0.3c0.3-0.2,0.5-0.4,0.7-0.7
                c0.1-0.2,0.1-0.4,0.2-0.7v-4.5c1.3-0.3,2.6-0.7,3.6-1.2c1.3-0.6,2.5-1.5,3.4-2.4c0.9-1,1.6-2.1,2-3.4s0.6-2.7,0.4-4.2
                C329.3,264.9,328.9,263.7,328.4,262.7z"/>
              <g class="st1">
                <path class="st3" d="M870.3,496.5l174.6-118.9l-59.5-87.4L810.8,409.1L870.3,496.5z M831.3,426.7c-0.2-0.3-0.1-0.8,0.2-1
                  c8.4-5.7,10.6-17.2,4.8-25.5c-0.2-0.3-0.1-0.8,0.2-1l130-88.5c0.3-0.2,0.8-0.1,1,0.2c5.7,8.4,17.2,10.6,25.5,4.8
                  c0.3-0.2,0.8-0.1,1,0.2l30.2,44.3c0.2,0.3,0.1,0.8-0.2,1c-8.4,5.7-10.5,17.2-4.8,25.5c0.2,0.3,0.1,0.8-0.2,1l-130,88.5
                  c-0.3,0.2-0.8,0.1-1-0.2c-5.7-8.4-17.2-10.6-25.5-4.8c-0.3,0.2-0.8,0.1-1-0.2L831.3,426.7z"/>
                <path class="st3" d="M888.9,474.6l128.8-87.7c-5.5-8.8-3.3-20.4,5-26.6l-29.3-43.1c-8.8,5.5-20.4,3.3-26.6-5L838,399.9
                  c5.5,8.8,3.3,20.4-5,26.6l29.3,43.1C871.1,464,882.7,466.2,888.9,474.6z M984.8,341.6c4.9-3.3,11.6-2.1,14.9,2.8
                  c3.3,4.9,2.1,11.6-2.8,14.9c-4.9,3.3-11.6,2.1-14.9-2.8C978.7,351.6,979.9,344.9,984.8,341.6z M907.2,365.4c0.3-0.3,0.7-0.5,1-0.8
                  c11.2-7.7,28.7-1.9,39.7,13c11.3,15.4,11.6,35.1,0.5,43.7c-0.3,0.3-0.7,0.5-1,0.8l0,0c-11.2,7.7-28.7,1.9-39.7-13
                  C896.4,393.7,896.2,374.1,907.2,365.4z M856,442.3c-3.3-4.9-2.1-11.6,2.8-14.9c4.9-3.3,11.6-2.1,14.9,2.8
                  c3.3,4.9,2.1,11.6-2.8,14.9C866,448.4,859.3,447.2,856,442.3z"/>
                
                  <ellipse transform="matrix(0.8265 -0.5629 0.5629 0.8265 -25.4214 618.5432)" class="st3" cx="990.8" cy="350.5" rx="9.2" ry="9.2"/>
                
                  <ellipse transform="matrix(0.8265 -0.5629 0.5629 0.8265 -95.5337 562.5417)" class="st3" cx="864.9" cy="436.3" rx="9.2" ry="9.2"/>
                <path class="st4" d="M918.5,395.4c0.8,0.5,1.6,0.8,2.4,0.9c0.8,0.1,1.7,0.1,2.6,0c0.9-0.1,1.8-0.3,2.6-0.6c0.9-0.2,1.7-0.5,2.6-0.8
                  c0.9-0.3,1.7-0.5,2.5-0.6s1.6-0.1,2.3,0.1c0.8,0.2,1.5,0.7,2,1.4c0.8,1.1,1.1,2.4,0.7,3.7c-0.4,1.3-1.4,2.5-3,3.8
                  c-1,0.8-2,1.3-2.9,1.7c-0.9,0.4-1.7,0.6-2.4,0.8c-0.8,0.2-1.3,0.3-1.8,0.3c-0.4,0-0.5,0.1-0.6,0.1l0,0c0,0.1,0.1,0.2,0.3,0.5
                  s0.4,0.6,0.7,1.1c0.5,0.6,0.8,0.9,0.9,1.1c0.2,0.1,0.3,0.2,0.4,0.2c0.1,0,0.4,0,0.8,0c0.4-0.1,0.8-0.2,1.3-0.3
                  c0.5-0.1,1-0.3,1.6-0.6c0.6-0.2,1.1-0.5,1.7-0.8c0.4-0.2,0.8-0.1,1,0.3l2.5,4.2v0.1c0.1,0,0.2-0.1,0.5-0.2s0.6-0.3,0.9-0.6
                  c0.3-0.2,0.5-0.4,0.7-0.6s0.2-0.3,0.3-0.3l-2.7-4.4c-0.2-0.3-0.1-0.7,0.1-1c1.1-1,2-2,2.7-3.1s1.1-2.2,1.3-3.2
                  c0.2-1.1,0.2-2.2-0.1-3.2c-0.3-1.1-0.8-2.1-1.5-3.1c-0.7-0.9-1.5-1.7-2.3-2.1s-1.6-0.7-2.4-0.8c-0.8-0.1-1.7-0.1-2.6,0
                  c-0.9,0.2-1.8,0.4-2.7,0.6c-0.9,0.3-1.8,0.5-2.6,0.8c-0.9,0.3-1.7,0.5-2.5,0.6s-1.6,0.1-2.4-0.1c-0.8-0.2-1.5-0.7-2-1.4
                  c-0.4-0.5-0.6-1-0.7-1.5c-0.1-0.5-0.1-1.1,0-1.7c0.1-0.5,0.4-1.1,0.9-1.7c0.4-0.5,1-1.1,1.7-1.6c0.8-0.6,1.6-1,2.4-1.4
                  c0.8-0.3,1.5-0.5,2.1-0.7s1.2-0.3,1.7-0.4c0.2,0,0.3-0.1,0.4-0.1c0-0.1-0.1-0.2-0.2-0.4c-0.2-0.3-0.4-0.6-0.7-1
                  c-0.2-0.3-0.4-0.5-0.6-0.7c-0.2-0.2-0.3-0.3-0.4-0.4c-0.1-0.1-0.2-0.2-0.2-0.2c-0.1,0-0.2-0.1-0.3-0.1c0,0-0.2,0-0.6,0.1
                  c-0.4,0.1-0.7,0.2-1.1,0.3c-0.4,0.1-0.8,0.3-1.3,0.5s-0.9,0.4-1.2,0.6c-0.4,0.2-0.8,0.1-1-0.3l-2.3-3.9l-0.1-0.1
                  c-0.1,0-0.2,0.1-0.5,0.2c-0.2,0.1-0.6,0.4-0.9,0.6c-0.3,0.3-0.6,0.4-0.7,0.6c-0.2,0.2-0.2,0.3-0.2,0.3l0,0l2.5,4.1
                  c0.2,0.3,0.1,0.7-0.1,0.9c-1,0.9-1.7,1.9-2.3,2.8c-0.5,0.9-0.9,1.9-1,2.8s-0.1,1.9,0.2,2.8s0.7,1.8,1.4,2.7
                  C916.9,394.2,917.7,395,918.5,395.4z"/>
                <g>
                  <path class="st4" d="M985.1,288.5L809.3,408.3c-0.3,0.2-0.4,0.7-0.2,1l60.4,88.6c0.2,0.3,0.7,0.4,1,0.2l175.8-119.7
                    c0.3-0.2,0.4-0.7,0.2-1l-60.4-88.6C986,288.4,985.5,288.3,985.1,288.5z M1044.9,377.6L870.3,496.5l-59.5-87.4l174.6-118.9
                    L1044.9,377.6z"/>
                  <path class="st4" d="M862.5,471.2c8.4-5.7,19.8-3.5,25.5,4.8c0.2,0.3,0.7,0.4,1,0.2l130-88.5c0.3-0.2,0.4-0.7,0.2-1
                    c-5.7-8.4-3.5-19.8,4.8-25.5c0.3-0.2,0.4-0.7,0.2-1L994,315.9c-0.2-0.3-0.7-0.4-1-0.2c-8.4,5.7-19.8,3.5-25.5-4.8
                    c-0.2-0.3-0.7-0.4-1-0.2l-130,88.5c-0.3,0.2-0.4,0.7-0.2,1c5.7,8.4,3.5,19.8-4.8,25.5c-0.3,0.2-0.4,0.7-0.2,1l30.2,44.3
                    C861.7,471.3,862.2,471.4,862.5,471.2z M833,426.5c8.4-6.2,10.6-17.8,5-26.6l128.8-87.7c6.2,8.4,17.8,10.6,26.6,5l29.3,43.1
                    c-8.4,6.2-10.6,17.8-5,26.6l-128.8,87.7c-6.2-8.4-17.8-10.6-26.6-5L833,426.5z"/>
                  <path class="st4" d="M996.9,359.3c4.9-3.3,6.1-10,2.8-14.9s-10-6.1-14.9-2.8c-4.9,3.3-6.1,10-2.8,14.9S992,362.6,996.9,359.3z
                     M985.7,342.9c4.2-2.9,9.9-1.8,12.8,2.4c2.9,4.2,1.8,9.9-2.4,12.8s-9.9,1.8-12.8-2.4S981.5,345.7,985.7,342.9z"/>
                  <path class="st4" d="M873.7,430.2c-3.3-4.9-10-6.1-14.9-2.8c-4.9,3.3-6.1,10-2.8,14.9s10,6.1,14.9,2.8
                    C875.8,441.8,877,435.1,873.7,430.2z M857.3,441.4c-2.9-4.2-1.8-9.9,2.4-12.8s9.9-1.8,12.8,2.4c2.9,4.2,1.8,9.9-2.4,12.8
                    C865.8,446.7,860.1,445.6,857.3,441.4z"/>
                  <path class="st3" d="M947.9,377.6c-11-15-28.4-20.7-39.7-13c-0.4,0.2-0.7,0.5-1,0.8c-11.1,8.7-10.8,28.3,0.5,43.7
                    c11,14.9,28.4,20.7,39.7,13l0,0c0.4-0.2,0.7-0.5,1-0.8C959.5,412.7,959.3,393,947.9,377.6z M936.5,405.9l2.7,4.4
                    c0,0.1-0.1,0.2-0.3,0.3c-0.2,0.2-0.4,0.4-0.7,0.6c-0.4,0.3-0.7,0.5-0.9,0.6s-0.4,0.2-0.5,0.2c0,0,0,0,0-0.1l-2.5-4.2
                    c-0.2-0.3-0.7-0.5-1-0.3c-0.6,0.3-1.1,0.6-1.7,0.8c-0.5,0.2-1.1,0.4-1.6,0.6c-0.5,0.1-0.9,0.2-1.3,0.3c-0.4,0.1-0.6,0.1-0.8,0
                    c-0.1,0-0.3-0.1-0.4-0.2c-0.2-0.1-0.5-0.4-0.9-1.1c-0.3-0.4-0.6-0.8-0.7-1.1c-0.2-0.3-0.2-0.5-0.3-0.5l0,0c0,0,0.2-0.1,0.6-0.1
                    c0.4,0,1-0.1,1.8-0.3c0.7-0.2,1.5-0.4,2.4-0.8s1.9-0.9,2.9-1.7c1.6-1.2,2.6-2.5,3-3.8s0.1-2.6-0.7-3.7c-0.6-0.7-1.2-1.2-2-1.4
                    c-0.7-0.2-1.5-0.2-2.3-0.1s-1.6,0.3-2.5,0.6c-0.9,0.3-1.7,0.5-2.6,0.8c-0.9,0.2-1.8,0.4-2.6,0.6c-0.9,0.1-1.7,0.1-2.6,0
                    c-0.8-0.1-1.6-0.4-2.4-0.9c-0.8-0.5-1.6-1.2-2.3-2.2c-0.7-0.9-1.1-1.8-1.4-2.7c-0.2-0.9-0.3-1.9-0.2-2.8s0.5-1.9,1-2.8
                    c0.6-1,1.3-1.9,2.3-2.8c0.3-0.2,0.3-0.6,0.1-0.9l-2.5-4.1l0,0c0,0,0.1-0.1,0.2-0.3c0.1-0.1,0.4-0.3,0.7-0.6
                    c0.4-0.3,0.7-0.5,0.9-0.6s0.4-0.2,0.5-0.2l0.1,0.1l2.3,3.9c0.2,0.3,0.7,0.5,1,0.3c0.4-0.2,0.8-0.4,1.2-0.6s0.9-0.4,1.3-0.5
                    c0.4-0.1,0.8-0.2,1.1-0.3c0.4-0.1,0.6-0.1,0.6-0.1c0.1,0,0.2,0,0.3,0.1c0,0,0.1,0.1,0.2,0.2c0.1,0.1,0.3,0.3,0.4,0.4
                    c0.2,0.2,0.4,0.4,0.6,0.7c0.3,0.4,0.5,0.7,0.7,1c0.1,0.2,0.2,0.3,0.2,0.4c-0.1,0-0.2,0.1-0.4,0.1c-0.5,0.1-1.1,0.2-1.7,0.4
                    c-0.6,0.2-1.3,0.4-2.1,0.7c-0.8,0.3-1.6,0.8-2.4,1.4c-0.7,0.5-1.3,1.1-1.7,1.6c-0.4,0.6-0.7,1.1-0.9,1.7s-0.2,1.1,0,1.7
                    c0.1,0.5,0.4,1,0.7,1.5c0.6,0.7,1.2,1.2,2,1.4c0.7,0.2,1.5,0.2,2.4,0.1c0.8-0.1,1.6-0.3,2.5-0.6c0.9-0.3,1.7-0.5,2.6-0.8
                    c0.9-0.2,1.8-0.5,2.7-0.6s1.7-0.2,2.6,0c0.8,0.1,1.6,0.4,2.4,0.8c0.8,0.4,1.5,1.1,2.3,2.1s1.3,2.1,1.5,3.1
                    c0.2,1.1,0.3,2.2,0.1,3.2c-0.2,1.1-0.7,2.2-1.3,3.2c-0.7,1.1-1.6,2.1-2.7,3.1C936.4,405.2,936.4,405.6,936.5,405.9z"/>
                </g>
              </g>
              <g class="st1">
                <path class="st3" d="M888.2,415.8l53.5-204.3l-102.3-26.8L785.9,389L888.2,415.8z M812.9,388.8c-0.4-0.1-0.6-0.5-0.5-0.9
                  c2.6-9.8-3.3-19.9-13.1-22.4c-0.4-0.1-0.6-0.5-0.5-0.9l39.9-152.2c0.1-0.4,0.5-0.6,0.9-0.5c9.8,2.6,19.9-3.3,22.4-13.1
                  c0.1-0.4,0.5-0.6,0.9-0.5l51.8,13.6c0.4,0.1,0.6,0.5,0.5,0.9c-2.6,9.8,3.3,19.9,13.1,22.4c0.4,0.1,0.6,0.5,0.5,0.9l-39.9,152.2
                  c-0.1,0.4-0.5,0.6-0.9,0.5c-9.8-2.6-19.9,3.3-22.4,13.1c-0.1,0.4-0.5,0.6-0.9,0.5L812.9,388.8z"/>
                <path class="st3" d="M887.8,387.1l39.5-150.7c-9.9-3-15.9-13.2-13.6-23.3l-50.4-13.2c-3,9.9-13.2,15.9-23.3,13.6l-39.5,150.7
                  c9.9,3,15.9,13.2,13.7,23.3l50.4,13.2C867.5,390.8,877.7,384.8,887.8,387.1z M872.8,223.8c1.5-5.7,7.4-9.1,13.1-7.6
                  c5.7,1.5,9.1,7.4,7.6,13.1c-1.5,5.7-7.4,9.1-13.1,7.6C874.7,235.4,871.3,229.5,872.8,223.8z M829.9,292.7c0.1-0.4,0.2-0.8,0.3-1.3
                  c3.4-13.2,20.3-20.3,38.4-16.2c18.7,4.2,31.8,18.8,29.1,32.6c-0.1,0.4-0.2,0.8-0.3,1.3l0,0c-3.4,13.2-20.3,20.3-38.4,16.2
                  C840.3,321.2,827.3,306.5,829.9,292.7z M841.8,384.3c-5.7-1.5-9.1-7.4-7.6-13.1s7.4-9.1,13.1-7.6c5.7,1.5,9.1,7.4,7.6,13.1
                  C853.4,382.4,847.5,385.8,841.8,384.3z"/>
                <path class="st3" d="M892.1,228.9c1.3-4.9-1.7-9.9-6.6-11.2c-4.9-1.3-9.9,1.7-11.2,6.6c-1.3,4.9,1.7,9.9,6.6,11.2
                  C885.7,236.7,890.8,233.8,892.1,228.9z"/>
                <path class="st4" d="M858.1,308c0.9-0.2,1.7-0.5,2.4-0.9c0.7-0.5,1.4-1,1.9-1.7c0.6-0.7,1.1-1.4,1.6-2.2c0.5-0.7,1-1.5,1.4-2.3
                  c0.5-0.8,1-1.5,1.5-2.1c0.6-0.6,1.2-1.1,1.8-1.4c0.7-0.4,1.6-0.4,2.5-0.2c1.4,0.3,2.4,1.1,3,2.3c0.6,1.2,0.6,2.8,0.2,4.8
                  c-0.3,1.3-0.6,2.3-1.1,3.2c-0.4,0.8-0.9,1.6-1.3,2.2c-0.5,0.6-0.8,1.1-1.2,1.4c-0.3,0.3-0.3,0.4-0.4,0.5l0,0c0.1,0,0.2,0.1,0.6,0.2
                  c0.3,0.1,0.7,0.2,1.2,0.3c0.8,0.2,1.2,0.2,1.4,0.2s0.4,0,0.5-0.1s0.3-0.2,0.5-0.5c0.3-0.3,0.5-0.7,0.8-1.1s0.5-0.9,0.8-1.4
                  s0.5-1.1,0.7-1.8c0.1-0.4,0.6-0.6,0.9-0.5l4.7,1.5h0.1c0.1-0.1,0.1-0.2,0.2-0.5c0.1-0.3,0.2-0.6,0.3-1.1c0.1-0.3,0.1-0.6,0.1-0.9
                  c0-0.2,0-0.3,0-0.4l-4.9-1.5c-0.3-0.1-0.6-0.5-0.5-0.8c0.2-1.5,0.2-2.8,0-4.1c-0.2-1.2-0.6-2.4-1.1-3.3s-1.3-1.7-2.2-2.4
                  c-0.9-0.6-2-1.1-3.2-1.4c-1.2-0.2-2.2-0.3-3.1-0.1c-0.9,0.2-1.7,0.5-2.4,1s-1.3,1-1.9,1.7c-0.6,0.7-1.1,1.5-1.6,2.2
                  c-0.5,0.8-1,1.6-1.5,2.3c-0.5,0.8-1,1.5-1.5,2.1c-0.6,0.6-1.2,1.1-1.9,1.5s-1.6,0.4-2.5,0.3c-0.6-0.1-1.1-0.3-1.5-0.7
                  c-0.5-0.3-0.8-0.8-1.1-1.3s-0.4-1.1-0.4-1.8c0-0.7,0-1.5,0.2-2.3c0.2-0.9,0.5-1.8,0.9-2.6c0.4-0.7,0.8-1.4,1.1-1.9s0.7-1,1-1.4
                  c0.1-0.2,0.2-0.3,0.3-0.4c-0.1,0-0.2-0.1-0.4-0.1c-0.3-0.1-0.7-0.2-1.1-0.3c-0.3-0.1-0.7-0.1-0.9-0.2c-0.2,0-0.5-0.1-0.6-0.1
                  c-0.2,0-0.3,0-0.3,0c-0.1,0-0.2,0.1-0.3,0.1c0,0-0.1,0.1-0.4,0.5c-0.2,0.3-0.4,0.6-0.7,1c-0.2,0.4-0.4,0.8-0.6,1.2
                  c-0.2,0.5-0.4,0.9-0.5,1.3s-0.6,0.6-0.9,0.5l-4.3-1.4h-0.1c-0.1,0.1-0.1,0.2-0.2,0.5c-0.1,0.3-0.2,0.6-0.3,1.1
                  c-0.1,0.4-0.1,0.7-0.2,0.9c0,0.2,0,0.4,0,0.4l0,0l4.6,1.4c0.3,0.1,0.6,0.4,0.5,0.8c-0.1,1.3-0.1,2.5,0.1,3.6c0.2,1.1,0.6,2,1.1,2.8
                  s1.2,1.5,2,2s1.7,0.9,2.8,1.2C856.2,308.1,857.2,308.2,858.1,308z"/>
                <g>
                  <path class="st4" d="M838.2,183.6l-53.9,205.8c-0.1,0.4,0.1,0.8,0.5,0.9l103.7,27.2c0.4,0.1,0.8-0.1,0.9-0.5l53.9-205.8
                    c0.1-0.4-0.1-0.8-0.5-0.9l-103.7-27.2C838.7,183,838.3,183.2,838.2,183.6z M941.8,211.5l-53.5,204.3L785.9,389l53.5-204.3
                    L941.8,211.5z"/>
                  <path class="st4" d="M865.7,401.8c2.6-9.8,12.6-15.7,22.4-13.1c0.4,0.1,0.8-0.1,0.9-0.5L928.9,236c0.1-0.4-0.1-0.8-0.5-0.9
                    c-9.8-2.6-15.7-12.6-13.1-22.4c0.1-0.4-0.1-0.8-0.5-0.9L863,198.2c-0.4-0.1-0.8,0.1-0.9,0.5c-2.6,9.8-12.6,15.7-22.4,13.1
                    c-0.4-0.1-0.8,0.1-0.9,0.5l-39.9,152.2c-0.1,0.4,0.1,0.8,0.5,0.9c9.8,2.6,15.7,12.6,13.1,22.4c-0.1,0.4,0.1,0.8,0.5,0.9l51.8,13.6
                    C865.2,402.5,865.6,402.2,865.7,401.8z M814,387.5c2.3-10.1-3.7-20.3-13.7-23.3l39.5-150.7c10.1,2.3,20.3-3.7,23.3-13.6l50.4,13.2
                    c-2.3,10.1,3.7,20.3,13.6,23.3l-39.5,150.7c-10.1-2.3-20.3,3.7-23.3,13.6L814,387.5z"/>
                  <path class="st4" d="M893.5,229.3c1.5-5.7-1.9-11.6-7.6-13.1c-5.7-1.5-11.6,1.9-13.1,7.6c-1.5,5.7,1.9,11.6,7.6,13.1
                    C886.2,238.4,892,235,893.5,229.3z M874.3,224.2c1.3-4.9,6.3-7.9,11.2-6.6c4.9,1.3,7.8,6.3,6.6,11.2c-1.3,4.9-6.3,7.9-11.2,6.6
                    C875.9,234.2,873,229.1,874.3,224.2z"/>
                  <path class="st4" d="M847.2,363.6c-5.7-1.5-11.6,1.9-13.1,7.6s1.9,11.6,7.6,13.1c5.7,1.5,11.6-1.9,13.1-7.6
                    C856.4,371,852.9,365.1,847.2,363.6z M842.2,382.9c-4.9-1.3-7.8-6.3-6.6-11.2c1.3-4.9,6.3-7.8,11.2-6.6c4.9,1.3,7.8,6.3,6.6,11.2
                    C852.1,381.2,847.1,384.2,842.2,382.9z"/>
                  <path class="st3" d="M868.6,275.2c-18.1-4.1-35,3.1-38.4,16.2c-0.1,0.4-0.2,0.8-0.3,1.3c-2.6,13.8,10.4,28.5,29.1,32.6
                    c18.1,4.1,35-3.1,38.4-16.2l0,0c0.1-0.4,0.2-0.8,0.3-1.3C900.4,294,887.3,279.4,868.6,275.2z M878.7,304l4.9,1.5
                    c0,0.1,0,0.2,0,0.4c0,0.2-0.1,0.5-0.1,0.9c-0.1,0.5-0.2,0.8-0.3,1.1c-0.1,0.2-0.2,0.4-0.2,0.5c0,0,0,0-0.1,0l-4.7-1.5
                    c-0.4-0.1-0.8,0.1-0.9,0.5c-0.2,0.6-0.5,1.2-0.7,1.8c-0.3,0.5-0.5,1-0.8,1.4s-0.5,0.8-0.8,1.1c-0.3,0.3-0.4,0.5-0.5,0.5
                    c-0.1,0.1-0.3,0.1-0.5,0.1s-0.6,0-1.4-0.2c-0.5-0.1-0.9-0.2-1.2-0.3c-0.3-0.1-0.5-0.2-0.6-0.2l0,0c0,0,0.1-0.2,0.4-0.5
                    c0.3-0.3,0.7-0.8,1.2-1.4c0.4-0.6,0.9-1.3,1.3-2.2c0.4-0.9,0.8-1.9,1.1-3.2c0.4-2,0.3-3.6-0.2-4.8c-0.6-1.3-1.6-2-3-2.3
                    c-0.9-0.2-1.7-0.1-2.5,0.2c-0.7,0.3-1.3,0.8-1.8,1.4s-1,1.3-1.5,2.1c-0.5,0.8-1,1.5-1.4,2.3c-0.5,0.8-1,1.5-1.6,2.2
                    s-1.2,1.2-1.9,1.7s-1.5,0.8-2.4,0.9c-0.9,0.2-2,0.1-3.2-0.1c-1.1-0.2-2-0.6-2.8-1.2c-0.8-0.5-1.4-1.2-2-2
                    c-0.5-0.8-0.9-1.7-1.1-2.8c-0.2-1.1-0.2-2.3-0.1-3.6c0-0.4-0.2-0.7-0.5-0.8l-4.6-1.4l0,0c0,0,0-0.1,0-0.4c0-0.2,0.1-0.5,0.2-0.9
                    c0.1-0.4,0.2-0.8,0.3-1.1c0.1-0.3,0.2-0.4,0.2-0.5h0.1l4.3,1.4c0.4,0.1,0.8-0.1,0.9-0.5c0.1-0.4,0.3-0.8,0.5-1.3
                    c0.2-0.4,0.4-0.8,0.6-1.2c0.2-0.4,0.4-0.7,0.7-1c0.3-0.4,0.4-0.4,0.4-0.5c0.1-0.1,0.2-0.1,0.3-0.1c0,0,0.1,0,0.3,0s0.4,0,0.6,0.1
                    c0.3,0,0.6,0.1,0.9,0.2c0.4,0.1,0.8,0.2,1.1,0.3c0.2,0.1,0.3,0.1,0.4,0.1c-0.1,0.1-0.1,0.2-0.3,0.4c-0.3,0.4-0.7,0.8-1,1.4
                    c-0.4,0.5-0.7,1.2-1.1,1.9c-0.4,0.8-0.7,1.7-0.9,2.6s-0.3,1.7-0.2,2.3c0,0.7,0.2,1.3,0.4,1.8c0.3,0.5,0.6,1,1.1,1.3
                    c0.4,0.3,0.9,0.5,1.5,0.7c0.9,0.2,1.7,0.1,2.5-0.3c0.7-0.3,1.3-0.8,1.9-1.5c0.5-0.6,1-1.3,1.5-2.1c0.5-0.8,1-1.5,1.5-2.3
                    s1-1.5,1.6-2.2s1.2-1.3,1.9-1.7c0.7-0.5,1.5-0.8,2.4-1s1.9-0.1,3.1,0.1c1.2,0.3,2.3,0.7,3.2,1.4c0.9,0.6,1.6,1.4,2.2,2.4
                    c0.5,1,0.9,2.1,1.1,3.3c0.2,1.2,0.2,2.6,0,4.1C878.1,303.6,878.3,303.9,878.7,304z"/>
                </g>
              </g>
              <g class="st1">
                <path class="st3" d="M845.1,341.5c-2.2-23.5-21.6-41.3-45.2-41.3c-1.4,0-2.8,0.1-4.2,0.2c-12.1,1.1-23,6.9-30.8,16.2
                  c-7.8,9.3-11.4,21.1-10.3,33.2c2.2,23.5,21.6,41.3,45.2,41.3c1.4,0,2.8-0.1,4.2-0.2C829,388.6,847.4,366.5,845.1,341.5z M803,379.8
                  c-1,0.1-2.1,0.1-3.2,0.1c-8.5,0-16.7-3.2-23-8.9c-6.4-5.8-10.3-13.7-11.1-22.3c-0.8-9.1,1.9-18,7.8-25.1
                  c5.9-7.1,14.1-11.4,23.2-12.2c1-0.1,2.1-0.1,3.2-0.1c8.5,0,16.7,3.2,23,8.9c6.4,5.8,10.3,13.7,11.1,22.3c0.8,9.1-1.9,18-7.8,25.1
                  C820.4,374.7,812.1,379,803,379.8z"/>
                <path class="st3" d="M820.6,362.9c4.6-5.6,6.8-12.6,6.1-19.7c-1.3-13.8-13.1-24.6-26.9-24.6c-0.8,0-1.7,0-2.5,0.1
                  c-7.2,0.7-13.7,4.1-18.3,9.6c-4.6,5.6-6.8,12.6-6.1,19.7c1.3,13.8,13.1,24.6,26.9,24.6l0,0c0.8,0,1.7,0,2.5-0.1
                  C809.5,371.9,816,368.5,820.6,362.9z M810.2,353.8c-0.4,1.1-1,2.2-1.8,3.1s-1.8,1.6-3,2.2c-1,0.5-2.1,0.9-3.3,1.1v4
                  c0,0.2-0.1,0.5-0.1,0.6c-0.1,0.3-0.3,0.5-0.6,0.6c-0.2,0.1-0.5,0.2-0.8,0.3c-0.3,0.1-0.6,0.1-1,0.2c-0.3,0-0.7,0-0.9,0
                  c-0.1,0-0.2,0-0.3,0c-0.4,0-0.7-0.1-0.9-0.2c-0.5-0.2-0.7-0.5-0.8-0.7s-0.2-0.5-0.2-0.8v-3.6c-0.4,0-0.7-0.1-1.1-0.1
                  c-0.6-0.1-1.2-0.2-1.6-0.3c-0.5-0.1-0.9-0.3-1.3-0.4c-0.4-0.2-0.7-0.4-1-0.6s-0.5-0.6-0.7-1.1c-0.1-0.4-0.2-0.9-0.3-1.6
                  c0-0.5-0.1-1-0.1-1.3c0-0.4,0-0.7,0.1-1s0.3-0.6,0.5-0.8c0.2-0.2,0.5-0.3,0.8-0.3h0.1c0.3,0,0.7,0.1,1.2,0.3
                  c0.4,0.2,0.8,0.4,1.4,0.6c0.5,0.2,1.2,0.4,2,0.5c0.7,0.1,1.6,0.2,2.6,0.1c1.5-0.1,2.6-0.5,3.2-1.1c0.6-0.5,0.8-1.2,0.7-1.9
                  c0-0.5-0.2-0.9-0.5-1.2c-0.3-0.3-0.8-0.6-1.3-0.9c-0.6-0.3-1.2-0.5-2-0.7s-1.6-0.4-2.4-0.7c-0.8-0.2-1.7-0.5-2.5-0.9
                  s-1.6-0.8-2.3-1.4s-1.3-1.4-1.8-2.3s-0.8-2-0.9-3.3c-0.1-1.2,0-2.3,0.3-3.3s0.8-2,1.5-2.8s1.6-1.5,2.6-2c0.8-0.4,1.8-0.8,2.9-1.1
                  v-3.8c0-0.3,0.1-0.5,0.2-0.7c0.1-0.2,0.3-0.4,0.6-0.6c0.2-0.1,0.5-0.2,0.8-0.3c0.3-0.1,0.6-0.1,1-0.1c0.5,0,0.9-0.1,1.2,0
                  c0.4,0,0.7,0.1,0.9,0.2c0.5,0.2,0.7,0.5,0.8,0.7s0.2,0.5,0.2,0.7v0.1v3.4c0.2,0,0.4,0,0.6,0.1c0.5,0.1,1,0.2,1.4,0.3
                  c0.4,0.1,0.8,0.2,1.2,0.4c0.4,0.2,0.7,0.3,0.9,0.5s0.4,0.3,0.5,0.5s0.2,0.4,0.3,0.7c0.1,0.2,0.1,0.5,0.2,0.8c0,0.3,0.1,0.6,0.1,0.9
                  c0,0.4,0.1,0.8,0.1,1.2c0,0.4,0,0.7-0.1,0.9c-0.1,0.2-0.2,0.5-0.4,0.7s-0.4,0.3-0.7,0.3s-0.7-0.1-1.2-0.3c-0.4-0.1-0.8-0.3-1.3-0.5
                  s-1.1-0.3-1.8-0.4c-0.6-0.1-1.3-0.1-2.1-0.1c-0.7,0.1-1.2,0.2-1.7,0.3c-0.4,0.2-0.7,0.3-1,0.6c-0.2,0.2-0.4,0.4-0.4,0.7
                  c-0.1,0.3-0.1,0.6-0.1,0.9c0,0.5,0.2,0.9,0.5,1.2c0.3,0.4,0.8,0.6,1.3,0.9c0.6,0.3,1.3,0.5,2,0.7c0.8,0.2,1.6,0.4,2.4,0.7
                  c0.9,0.2,1.7,0.5,2.5,0.9c0.9,0.4,1.7,0.8,2.4,1.4s1.3,1.3,1.8,2.2c0.5,0.9,0.8,2,0.9,3.3C810.7,351.4,810.6,352.7,810.2,353.8z"/>
                <path class="st3" d="M825,366.6c5.6-6.7,8.2-15.2,7.4-23.9c-1.5-16.7-15.8-29.7-32.5-29.7c-1,0-2,0-3,0.1
                  c-8.7,0.8-16.5,4.9-22.1,11.7c-5.6,6.7-8.2,15.2-7.4,23.9c1.5,16.7,15.8,29.7,32.5,29.7c1,0,2,0,3-0.1
                  C811.5,377.4,819.4,373.3,825,366.6z M802.5,374.2c-0.9,0.1-1.8,0.1-2.6,0.1l0,0c-7.1,0-13.9-2.6-19.2-7.5
                  c-5.3-4.8-8.6-11.4-9.3-18.6c-0.7-7.6,1.6-15,6.5-20.9s11.8-9.5,19.4-10.2c0.9-0.1,1.8-0.1,2.6-0.1c7.1,0,13.9,2.6,19.2,7.5
                  c5.3,4.8,8.6,11.4,9.3,18.6c0.7,7.6-1.6,15-6.5,20.9S810.1,373.5,802.5,374.2z"/>
                <g>
                  <path class="st4" d="M846.7,341.4c-1.1-11.8-6.5-22.6-15.2-30.6c-8.7-7.9-19.9-12.2-31.6-12.2c-1.4,0-2.9,0.1-4.4,0.2
                    c-12.5,1.1-23.9,7.1-31.9,16.8c-8,9.7-11.8,21.9-10.7,34.4c1.1,11.8,6.5,22.6,15.2,30.6c8.7,7.9,19.9,12.2,31.6,12.2
                    c1.4,0,2.9-0.1,4.4-0.2C830,390.2,849.1,367.2,846.7,341.4z M804,390.9c-1.4,0.1-2.8,0.2-4.2,0.2c-23.6,0-43.1-17.8-45.2-41.3
                    c-1.1-12.1,2.6-23.9,10.3-33.2c7.8-9.3,18.7-15.1,30.8-16.2c1.4-0.1,2.8-0.2,4.2-0.2c23.6,0,43,17.8,45.2,41.3
                    C847.4,366.5,829,388.6,804,390.9z"/>
                  <path class="st4" d="M822.9,320.3c-6.3-5.8-14.5-8.9-23-8.9c-1,0-2.1,0-3.2,0.1c-9.1,0.8-17.4,5.2-23.2,12.2
                    c-5.9,7.1-8.6,16-7.8,25.1c0.8,8.6,4.7,16.5,11.1,22.3c6.3,5.8,14.5,8.9,23,8.9c1,0,2.1,0,3.2-0.1c9.1-0.8,17.4-5.2,23.2-12.2
                    c5.9-7.1,8.6-16,7.8-25.1C833.2,334,829.3,326.1,822.9,320.3z M825,366.6c-5.6,6.7-13.4,10.9-22.1,11.7c-1,0.1-2,0.1-3,0.1
                    c-16.7,0-31-13-32.5-29.7c-0.8-8.7,1.8-17.2,7.4-23.9c5.6-6.7,13.4-10.9,22.1-11.7c1-0.1,2-0.1,3-0.1c16.7,0,31,13,32.5,29.7
                    C833.2,351.4,830.6,359.8,825,366.6z"/>
                  <path class="st4" d="M819.1,324.5c-5.3-4.8-12.1-7.5-19.2-7.5c-0.9,0-1.8,0-2.6,0.1c-7.6,0.7-14.5,4.3-19.4,10.2
                    c-4.9,5.9-7.2,13.3-6.5,20.9c0.7,7.2,4,13.8,9.3,18.6c5.3,4.8,12.1,7.5,19.2,7.5l0,0c0.9,0,1.8,0,2.6-0.1
                    c7.6-0.7,14.5-4.3,19.4-10.2c4.9-5.9,7.2-13.3,6.5-20.9C827.7,335.9,824.4,329.3,819.1,324.5z M820.6,362.9
                    c-4.6,5.6-11.1,9-18.3,9.6c-0.8,0.1-1.7,0.1-2.5,0.1l0,0c-13.8,0-25.6-10.8-26.9-24.6c-0.7-7.2,1.5-14.2,6.1-19.7
                    c4.6-5.6,11.1-9,18.3-9.6c0.8-0.1,1.7-0.1,2.5-0.1c13.8,0,25.6,10.8,26.9,24.6C827.4,350.4,825.2,357.4,820.6,362.9z"/>
                  <path class="st4" d="M810.6,350.1c-0.1-1.3-0.4-2.4-0.9-3.3s-1.1-1.6-1.8-2.2s-1.5-1.1-2.4-1.4c-0.8-0.3-1.7-0.6-2.5-0.9
                    c-0.8-0.2-1.6-0.5-2.4-0.7c-0.7-0.2-1.4-0.4-2-0.7c-0.5-0.2-1-0.5-1.3-0.9c-0.3-0.3-0.4-0.7-0.5-1.2c0-0.3,0-0.6,0.1-0.9
                    c0.1-0.2,0.2-0.5,0.4-0.7s0.6-0.4,1-0.6c0.5-0.2,1-0.3,1.7-0.3c0.7-0.1,1.5,0,2.1,0.1c0.7,0.1,1.3,0.3,1.8,0.4
                    c0.5,0.2,1,0.3,1.3,0.5c0.5,0.2,0.9,0.3,1.2,0.3s0.5-0.1,0.7-0.3c0.3-0.2,0.4-0.5,0.4-0.7c0.1-0.2,0.1-0.5,0.1-0.9
                    c0-0.3,0-0.7-0.1-1.2c0-0.4-0.1-0.7-0.1-0.9c0-0.3-0.1-0.5-0.2-0.8c-0.1-0.3-0.2-0.5-0.3-0.7s-0.3-0.4-0.5-0.5
                    c-0.2-0.2-0.5-0.3-0.9-0.5c-0.4-0.1-0.8-0.3-1.2-0.4s-0.9-0.2-1.4-0.3c-0.2,0-0.4,0-0.6-0.1v-3.4v-0.1c0-0.2-0.1-0.5-0.2-0.7
                    c-0.1-0.2-0.3-0.5-0.8-0.7c-0.3-0.1-0.6-0.2-0.9-0.2c-0.3,0-0.7,0-1.2,0c-0.4,0-0.7,0.1-1,0.1c-0.3,0.1-0.6,0.2-0.8,0.3
                    c-0.3,0.2-0.5,0.4-0.6,0.6s-0.2,0.4-0.2,0.7v3.8c-1.1,0.3-2,0.6-2.9,1.1c-1,0.6-1.9,1.2-2.6,2c-0.7,0.8-1.2,1.7-1.5,2.8
                    c-0.3,1-0.4,2.1-0.3,3.3c0.1,1.3,0.4,2.4,0.9,3.3s1.1,1.7,1.8,2.3c0.7,0.6,1.5,1.1,2.3,1.4s1.6,0.6,2.5,0.9
                    c0.8,0.2,1.6,0.5,2.4,0.7c0.7,0.2,1.4,0.4,2,0.7c0.5,0.2,1,0.5,1.3,0.9c0.3,0.3,0.4,0.7,0.5,1.2c0.1,0.8-0.2,1.4-0.7,1.9
                    c-0.6,0.6-1.7,0.9-3.2,1.1c-1,0.1-1.9,0.1-2.6-0.1c-0.8-0.1-1.4-0.3-2-0.5s-1-0.4-1.4-0.6c-0.5-0.2-0.8-0.3-1.2-0.3h-0.1
                    c-0.3,0-0.6,0.1-0.8,0.3c-0.2,0.2-0.4,0.5-0.5,0.8s-0.1,0.6-0.1,1c0,0.3,0,0.8,0.1,1.3c0.1,0.7,0.2,1.2,0.3,1.6
                    c0.2,0.5,0.4,0.8,0.7,1.1c0.2,0.2,0.6,0.4,1,0.6s0.8,0.3,1.3,0.4s1,0.2,1.6,0.3c0.4,0.1,0.7,0.1,1.1,0.1v3.6c0,0.3,0,0.6,0.2,0.8
                    c0.1,0.2,0.3,0.5,0.8,0.7c0.3,0.1,0.6,0.2,0.9,0.2c0.1,0,0.2,0,0.3,0c0.3,0,0.6,0,0.9,0c0.4,0,0.7-0.1,1-0.2s0.5-0.2,0.8-0.3
                    c0.3-0.2,0.5-0.4,0.6-0.6s0.1-0.4,0.1-0.6v-4c1.2-0.3,2.3-0.6,3.3-1.1c1.2-0.6,2.2-1.3,3-2.2c0.8-0.9,1.4-1.9,1.8-3.1
                    C810.6,352.7,810.7,351.4,810.6,350.1z"/>
                </g>
              </g>
              <g class="st1">
                <path class="st3" d="M797.5,536.8v-84.2c0-5.6,4.5-10.1,10.1-10.1H845c5.6,0,10.1,4.5,10.1,10.1v84.2h63.1V425.5l-92-65.5
                  l-95.3,67.8v109H797.5z M863.8,478.9v-9.1c0-5.6,4.5-10.1,10.1-10.1H885h11.1c5.6,0,10.1,4.5,10.1,10.1v9.1v11
                  c0,5.6-4.5,10.1-10.1,10.1H885h-11.1c-5.6,0-10.1-4.5-10.1-10.1L863.8,478.9L863.8,478.9z M826.3,382.1c11.8,0,21.4,9.6,21.4,21.4
                  s-9.6,21.4-21.4,21.4s-21.4-9.6-21.4-21.4C804.9,391.7,814.5,382.1,826.3,382.1z M742,469.9c0-5.6,4.5-10.1,10.1-10.1h11.1h11.1
                  c5.6,0,10.1,4.5,10.1,10.1v9.1v11c0,5.6-4.5,10.1-10.1,10.1h-11.1h-11.1c-5.6,0-10.1-4.5-10.1-10.1v-11V469.9z"/>
                <path class="st3" d="M842.7,494.3c-2.1,0-3.8-1.7-3.8-3.8c0-2.1,1.7-3.8,3.8-3.8s3.8,1.7,3.8,3.8
                  C846.5,492.6,844.8,494.3,842.7,494.3z"/>
                <path class="st3" d="M782.6,469.9c0-4.6-3.8-8.4-8.4-8.4H764v16.7h18.7v-8.3H782.6z"/>
                <g>
                  <path class="st4" d="M774.2,459.8h-11.1H752c-5.6,0-10.1,4.5-10.1,10.1v9.1v11c0,5.6,4.5,10.1,10.1,10.1h11.1h11.1
                    c5.6,0,10.1-4.5,10.1-10.1v-11v-9.1C784.3,464.3,779.8,459.8,774.2,459.8z M762.3,498.4h-10.2c-4.6,0-8.4-3.8-8.4-8.4v-10.2h18.6
                    L762.3,498.4L762.3,498.4z M743.7,478.1v-8.2c0-4.6,3.8-8.4,8.4-8.4h10.2v16.7h-18.6V478.1z M782.6,489.9c0,4.6-3.8,8.4-8.4,8.4
                    H764v-18.6h18.7v10.2H782.6z M782.6,478.1H764v-16.7h10.2c4.6,0,8.4,3.8,8.4,8.4L782.6,478.1L782.6,478.1z"/>
                  <path class="st4" d="M873.9,500H885h11.1c5.6,0,10.1-4.5,10.1-10.1v-11v-9.1c0-5.6-4.5-10.1-10.1-10.1H885h-11.1
                    c-5.6,0-10.1,4.5-10.1,10.1v9.1v11C863.8,495.5,868.4,500,873.9,500z M904.5,489.9c0,4.6-3.8,8.4-8.4,8.4h-10.2v-18.6h18.7
                    L904.5,489.9L904.5,489.9z M904.5,469.9v8.2h-18.7v-16.7H896C900.7,461.4,904.5,465.2,904.5,469.9z M865.5,469.9
                    c0-4.6,3.8-8.4,8.4-8.4h10.2v16.7h-18.7L865.5,469.9L865.5,469.9z M865.5,479.8h18.7v18.6H874c-4.6,0-8.4-3.8-8.4-8.4L865.5,479.8
                    L865.5,479.8z"/>
                  <path class="st4" d="M804.9,403.5c0,11.8,9.6,21.4,21.4,21.4s21.4-9.6,21.4-21.4s-9.6-21.4-21.4-21.4S804.9,391.7,804.9,403.5z
                     M806.6,404.3h18.9v18.9C815.3,422.8,807,414.6,806.6,404.3z M827.2,383.8c10.2,0.4,18.5,8.7,18.9,18.9h-18.9V383.8z M846.1,404.3
                    c-0.4,10.2-8.7,18.5-18.9,18.9v-18.9H846.1z M825.5,383.8v18.9h-18.9C807,392.4,815.3,384.2,825.5,383.8z"/>
                  <path class="st4" d="M953.5,430.5c-0.4-2.5-1.8-4.7-3.9-6.2l-116.2-82.7c-1.8-2-4.4-3.1-7.1-3.1H826c-2.7,0-5.3,1.1-7.1,3.1
                    l-41.6,29.6v-9.7c0-5.6-4.5-10.1-10.1-10.1h-9.5c-5.6,0-10.1,4.5-10.1,10.1v30.8l-44.9,32c-2.1,1.5-3.5,3.7-3.9,6.2
                    s0.2,5.1,1.6,7.2c1.8,2.5,4.7,4,7.8,4c2,0,3.9-0.6,5.6-1.8l15.4-10.9v108.7c0,0.5,0.4,0.8,0.8,0.8h68.3h56H919
                    c0.5,0,0.8-0.4,0.8-0.8v-111l18.6,13.2c1.6,1.2,3.6,1.8,5.6,1.8c3.1,0,6-1.5,7.8-4C953.3,435.6,953.9,433.1,953.5,430.5z
                     M853.5,536.8h-54.3v-84.2c0-4.6,3.8-8.4,8.4-8.4H845c4.6,0,8.4,3.8,8.4,8.4L853.5,536.8L853.5,536.8z M918.2,536.8h-63.1v-84.2
                    c0-5.6-4.5-10.1-10.1-10.1h-37.4c-5.6,0-10.1,4.5-10.1,10.1v84.2h-66.6v-109l95.3-67.8l92.1,65.5v111.3H918.2z"/>
                  <circle class="st4" cx="842.7" cy="490.5" r="3.8"/>
                </g>
              </g>
              <g class="st1">
                <path class="st3" d="M992.4,464.4c-2.2-23.9-21.9-41.9-45.8-41.9c-1.4,0-2.8,0.1-4.3,0.2c-12.3,1.1-23.3,7-31.2,16.4
                  c-7.9,9.5-11.6,21.4-10.5,33.7c2.2,23.9,21.9,41.9,45.8,41.9c1.4,0,2.8-0.1,4.3-0.2C976,512.1,994.7,489.7,992.4,464.4z
                   M949.7,503.2c-1.1,0.1-2.1,0.1-3.2,0.1c-8.6,0-16.9-3.2-23.3-9c-6.5-5.9-10.5-13.9-11.3-22.6c-0.8-9.2,2-18.3,7.9-25.4
                  c5.9-7.2,14.3-11.6,23.6-12.4c1.1-0.1,2.1-0.1,3.2-0.1c8.6,0,16.9,3.2,23.3,9c6.5,5.9,10.5,13.9,11.3,22.6c0.8,9.2-2,18.3-7.9,25.4
                  C967.3,498,958.9,502.4,949.7,503.2z"/>
                <path class="st3" d="M967.5,486.1c4.7-5.6,6.9-12.7,6.2-20c-1.3-14-13.3-24.9-27.3-24.9c-0.8,0-1.7,0-2.5,0.1
                  c-7.3,0.7-13.9,4.1-18.5,9.8c-4.7,5.6-6.9,12.7-6.2,20c1.3,14,13.3,24.9,27.3,24.9l0,0c0.8,0,1.7,0,2.5-0.1
                  C956.3,495.2,962.9,491.7,967.5,486.1z M957,476.8c-0.4,1.2-1,2.2-1.8,3.1s-1.8,1.6-3.1,2.2c-1,0.5-2.1,0.9-3.3,1.1v4.1
                  c0,0.3-0.1,0.5-0.1,0.7c-0.1,0.3-0.3,0.5-0.6,0.6c-0.2,0.1-0.5,0.2-0.8,0.3c-0.3,0.1-0.6,0.1-1,0.2c-0.3,0-0.7,0-0.9,0
                  c-0.1,0-0.2,0-0.3,0c-0.4,0-0.7-0.1-0.9-0.2c-0.5-0.2-0.7-0.5-0.8-0.7s-0.2-0.5-0.2-0.9v-3.7c-0.4,0-0.7-0.1-1.1-0.1
                  c-0.6-0.1-1.2-0.2-1.7-0.3c-0.5-0.1-0.9-0.3-1.3-0.4c-0.4-0.2-0.8-0.4-1-0.6c-0.3-0.2-0.5-0.6-0.7-1.1c-0.1-0.4-0.2-0.9-0.3-1.6
                  c-0.1-0.5-0.1-1-0.1-1.3c0-0.4,0-0.7,0.1-1s0.3-0.6,0.5-0.8c0.2-0.2,0.5-0.3,0.8-0.3h0.1c0.3,0,0.7,0.1,1.2,0.3
                  c0.4,0.2,0.8,0.4,1.4,0.6c0.6,0.2,1.2,0.4,2,0.5s1.7,0.2,2.7,0.1c1.5-0.1,2.6-0.5,3.3-1.1c0.6-0.5,0.8-1.2,0.8-2
                  c0-0.5-0.2-0.9-0.5-1.2c-0.3-0.3-0.8-0.6-1.3-0.9c-0.6-0.3-1.3-0.5-2-0.7c-0.8-0.2-1.6-0.4-2.4-0.7c-0.9-0.2-1.7-0.5-2.5-0.9
                  c-0.9-0.4-1.7-0.9-2.4-1.5s-1.4-1.4-1.8-2.3c-0.5-0.9-0.8-2.1-0.9-3.4c-0.1-1.2,0-2.3,0.3-3.4c0.3-1,0.8-2,1.5-2.8s1.6-1.5,2.6-2.1
                  c0.9-0.5,1.8-0.8,2.9-1.1v-3.8c0-0.3,0.1-0.5,0.2-0.7c0.1-0.2,0.3-0.4,0.6-0.6c0.2-0.1,0.5-0.2,0.8-0.3c0.3-0.1,0.6-0.1,1-0.1
                  c0.5,0,0.9-0.1,1.3,0c0.4,0,0.7,0.1,1,0.2c0.5,0.2,0.7,0.5,0.8,0.7s0.2,0.5,0.2,0.7v0.1v3.4c0.2,0,0.4,0,0.6,0.1
                  c0.5,0.1,1,0.2,1.4,0.3c0.4,0.1,0.8,0.2,1.2,0.4c0.4,0.2,0.7,0.3,1,0.5c0.2,0.2,0.4,0.3,0.5,0.5s0.2,0.4,0.3,0.7
                  c0.1,0.2,0.1,0.5,0.2,0.8c0,0.3,0.1,0.6,0.1,0.9c0,0.4,0.1,0.8,0.1,1.2c0,0.4,0,0.7-0.1,0.9c-0.1,0.2-0.2,0.5-0.4,0.7
                  s-0.4,0.3-0.7,0.3s-0.7,0-1.2-0.3c-0.4-0.1-0.8-0.3-1.3-0.5s-1.1-0.3-1.8-0.4c-0.6-0.1-1.3-0.1-2.1-0.1c-0.7,0.1-1.3,0.2-1.7,0.4
                  c-0.4,0.2-0.8,0.3-1,0.6c-0.2,0.2-0.4,0.4-0.4,0.7c-0.1,0.3-0.1,0.6-0.1,0.9c0,0.5,0.2,0.9,0.5,1.2c0.3,0.4,0.8,0.6,1.3,0.9
                  c0.6,0.3,1.3,0.5,2,0.7c0.8,0.2,1.6,0.4,2.5,0.7c0.9,0.2,1.7,0.5,2.5,0.9c0.9,0.4,1.7,0.8,2.4,1.4s1.4,1.4,1.9,2.3s0.8,2,0.9,3.3
                  C957.5,474.4,957.4,475.7,957,476.8z"/>
                <path class="st3" d="M972,489.7c5.7-6.8,8.3-15.4,7.5-24.2c-1.5-16.9-16-30.1-33-30.1c-1,0-2,0-3,0.1c-8.8,0.8-16.8,5-22.4,11.8
                  c-5.7,6.8-8.3,15.4-7.5,24.2c1.5,16.9,16,30.1,33,30.1c1,0,2,0,3-0.1C958.3,500.7,966.3,496.6,972,489.7z M949.2,497.5
                  c-0.9,0.1-1.8,0.1-2.7,0.1l0,0c-7.2,0-14.1-2.7-19.5-7.6s-8.7-11.6-9.4-18.8c-0.7-7.7,1.6-15.3,6.6-21.2c5-6,12-9.7,19.7-10.4
                  c0.9-0.1,1.8-0.1,2.7-0.1c7.2,0,14.1,2.7,19.5,7.6s8.7,11.6,9.4,18.8c0.7,7.7-1.6,15.3-6.6,21.2
                  C963.9,493.1,956.9,496.8,949.2,497.5z"/>
                <g>
                  <path class="st4" d="M994,464.2c-1.1-11.9-6.6-22.9-15.4-31c-8.8-8-20.2-12.4-32-12.4c-1.5,0-2.9,0.1-4.4,0.2
                    c-12.7,1.2-24.2,7.2-32.3,17c-8.2,9.8-12,22.2-10.8,34.9c1.1,11.9,6.6,22.9,15.4,31c8.8,8,20.2,12.4,32,12.4
                    c1.5,0,2.9-0.1,4.4-0.2C977.1,513.7,996.4,490.4,994,464.2z M950.7,514.4c-1.4,0.1-2.8,0.2-4.3,0.2c-23.9,0-43.6-18-45.8-41.9
                    c-1.1-12.3,2.6-24.2,10.5-33.7s19-15.3,31.2-16.4c1.4-0.1,2.8-0.2,4.3-0.2c23.9,0,43.6,18,45.8,41.9
                    C994.7,489.7,976,512.1,950.7,514.4z"/>
                  <path class="st4" d="M969.9,442.8c-6.4-5.8-14.7-9-23.3-9c-1.1,0-2.1,0-3.2,0.1c-9.2,0.8-17.6,5.3-23.6,12.4
                    c-6,7.2-8.8,16.2-7.9,25.4c0.8,8.7,4.8,16.7,11.3,22.6c6.4,5.8,14.7,9,23.3,9c1.1,0,2.1,0,3.2-0.1c9.2-0.8,17.6-5.3,23.6-12.4
                    s8.8-16.2,7.9-25.4C980.3,456.7,976.3,448.7,969.9,442.8z M972,489.7c-5.7,6.8-13.6,11-22.4,11.8c-1,0.1-2,0.1-3,0.1
                    c-16.9,0-31.4-13.2-33-30.1c-0.8-8.8,1.9-17.4,7.5-24.2c5.7-6.8,13.6-11,22.4-11.8c1-0.1,2-0.1,3-0.1c16.9,0,31.4,13.2,33,30.1
                    C980.3,474.3,977.6,482.9,972,489.7z"/>
                  <path class="st4" d="M966,447.1c-5.4-4.9-12.3-7.6-19.5-7.6c-0.9,0-1.8,0-2.7,0.1c-7.7,0.7-14.7,4.4-19.7,10.4s-7.3,13.5-6.6,21.2
                    c0.7,7.3,4,13.9,9.4,18.8s12.3,7.6,19.5,7.6l0,0c0.9,0,1.8,0,2.7-0.1c7.7-0.7,14.7-4.4,19.7-10.4s7.3-13.5,6.6-21.2
                    C974.8,458.7,971.4,452,966,447.1z M967.5,486.1c-4.7,5.6-11.3,9.1-18.5,9.8c-0.8,0.1-1.7,0.1-2.5,0.1l0,0
                    c-14,0-26-10.9-27.3-24.9c-0.7-7.3,1.5-14.4,6.2-20s11.3-9.1,18.5-9.8c0.8-0.1,1.7-0.1,2.5-0.1c14,0,26,10.9,27.3,24.9
                    C974.4,473.3,972.2,480.4,967.5,486.1z"/>
                  <path class="st4" d="M957.4,473c-0.1-1.3-0.4-2.4-0.9-3.3s-1.1-1.7-1.9-2.3c-0.7-0.6-1.5-1.1-2.4-1.4c-0.8-0.3-1.7-0.6-2.5-0.9
                    c-0.8-0.2-1.7-0.5-2.5-0.7s-1.4-0.4-2-0.7c-0.5-0.2-1-0.5-1.3-0.9c-0.3-0.3-0.4-0.7-0.5-1.2c0-0.3,0-0.6,0.1-0.9
                    c0.1-0.2,0.2-0.5,0.4-0.7s0.6-0.4,1-0.6c0.5-0.2,1-0.3,1.7-0.4c0.8-0.1,1.5,0,2.1,0.1c0.7,0.1,1.3,0.3,1.8,0.4
                    c0.5,0.2,1,0.3,1.3,0.5c0.5,0.2,0.9,0.3,1.2,0.3s0.5-0.1,0.7-0.3c0.3-0.2,0.4-0.5,0.4-0.7c0.1-0.2,0.1-0.5,0.1-0.9
                    c0-0.3,0-0.7-0.1-1.2c0-0.4-0.1-0.7-0.1-0.9c0-0.3-0.1-0.6-0.2-0.8c-0.1-0.3-0.2-0.5-0.3-0.7s-0.3-0.4-0.5-0.5
                    c-0.2-0.2-0.5-0.3-1-0.5c-0.4-0.1-0.8-0.3-1.2-0.4s-0.9-0.2-1.4-0.3c-0.2,0-0.4,0-0.6-0.1v-3.4v-0.1c0-0.2-0.1-0.5-0.2-0.7
                    c-0.1-0.2-0.3-0.5-0.8-0.7c-0.3-0.1-0.6-0.2-1-0.2c-0.3,0-0.7,0-1.3,0c-0.4,0-0.7,0.1-1,0.1c-0.3,0.1-0.6,0.2-0.8,0.3
                    c-0.3,0.2-0.5,0.4-0.6,0.6s-0.2,0.4-0.2,0.7v3.8c-1.1,0.3-2,0.6-2.9,1.1c-1.1,0.6-1.9,1.3-2.6,2.1c-0.7,0.8-1.2,1.8-1.5,2.8
                    s-0.4,2.2-0.3,3.4c0.1,1.3,0.4,2.5,0.9,3.4s1.1,1.7,1.8,2.3c0.7,0.6,1.5,1.1,2.4,1.5c0.8,0.4,1.7,0.7,2.5,0.9
                    c0.8,0.2,1.6,0.5,2.4,0.7c0.7,0.2,1.4,0.4,2,0.7c0.5,0.2,1,0.5,1.3,0.9c0.3,0.3,0.4,0.7,0.5,1.2c0.1,0.8-0.2,1.4-0.8,2
                    s-1.7,1-3.3,1.1c-1,0.1-1.9,0.1-2.7-0.1c-0.8-0.1-1.5-0.3-2-0.5c-0.6-0.2-1-0.4-1.4-0.6c-0.5-0.2-0.9-0.3-1.2-0.3h-0.1
                    c-0.3,0-0.6,0.1-0.8,0.3c-0.2,0.2-0.4,0.5-0.5,0.8s-0.1,0.6-0.1,1c0,0.3,0,0.8,0.1,1.3c0.1,0.7,0.2,1.2,0.3,1.6
                    c0.2,0.5,0.4,0.9,0.7,1.1s0.6,0.4,1,0.6s0.8,0.3,1.3,0.4s1,0.2,1.7,0.3c0.4,0.1,0.7,0.1,1.1,0.1v3.7c0,0.3,0,0.6,0.2,0.9
                    c0.1,0.2,0.3,0.5,0.8,0.7c0.3,0.1,0.6,0.2,0.9,0.2c0.1,0,0.2,0,0.3,0c0.3,0,0.6,0,0.9,0c0.4,0,0.8-0.1,1-0.2
                    c0.3-0.1,0.5-0.2,0.8-0.3c0.3-0.2,0.5-0.4,0.6-0.6s0.1-0.4,0.1-0.7v-4.1c1.2-0.3,2.3-0.6,3.3-1.1c1.2-0.6,2.2-1.3,3.1-2.2
                    c0.8-0.9,1.5-1.9,1.8-3.1C957.4,475.7,957.5,474.4,957.4,473z"/>
                </g>
              </g>
              <g class="st1">
                <path class="st3" d="M579.2,608.9c8,0,16.1,0.8,23.7,3c9.8,2.8,23.8,9.1,40,16.4c36.1,16.3,81.1,36.5,114.6,35
                  c28.9-1.3,88-40.1,156.5-85.1c46.9-30.8,95.4-62.6,141.1-87c-0.7-3.4-3.9-14.9-14.3-20.7c-10.1-5.6-24.1-4.6-41.5,3
                  c-47.4,20.7-107.7,45-117.8,49.1c1.5,3.5,2.4,7.5,2.5,12c0.2,7.4-2.6,14-8.3,19.7c-17,16.6-59.6,24.9-127,24.9
                  c-18.5,0-38.8-0.6-61.1-1.9c-0.8,0-1.4-0.7-1.4-1.5s0.7-1.4,1.5-1.4c100.8,5.7,165.1-2,185.8-22.2c5.1-5,7.6-10.9,7.4-17.5
                  c-1.2-37.7-60-36.2-107.2-35c-7.9,0.2-15.3,0.4-22.2,0.4c-25.9,0-46.3-9.2-66-18.1c-17.2-7.8-33.5-15.1-51.6-15.1
                  c-35.7,0-93.6,22.9-101.4,26.1v123.4C538.9,614.5,558.4,608.9,579.2,608.9z"/>
                <polygon class="st3" points="529.8,641.5 529.8,618.4 529.8,492 529.8,472.5 506.7,472.5 506.7,641.5  "/>
                <polygon class="st3" points="503.8,643 503.8,471.1 503.8,458.4 328.4,458.4 328.4,655.6 503.8,655.6  "/>
                <path class="st4" d="M1068.7,525c-10.9-6.1-25.8-5.2-44.2,2.9c-47.7,20.8-108.4,45.3-117.9,49.1c-14.1-25.5-64.6-24.2-106.4-23.2
                  c-7.9,0.2-15.3,0.4-22.1,0.4c-25.3,0-45.4-9.1-64.8-17.8c-17.5-7.9-34.1-15.3-52.8-15.3c-34.9,0-90.3,21.4-101.4,25.8v-18.8
                  c0-0.8-0.7-1.5-1.5-1.5h-24.5V514c0-0.8-0.7-1.5-1.5-1.5H353.3c-0.8,0-1.5,0.7-1.5,1.5v200.1c0,0.8,0.7,1.5,1.5,1.5h178.3
                  c0.8,0,1.5-0.7,1.5-1.5v-12.7h24.5c0.8,0,1.5-0.7,1.5-1.5v-23.5c6.3-2,42-12.6,69.4-4.8c9.6,2.7,23.5,9,39.7,16.3
                  c35.1,15.8,78.5,35.3,112.2,35.3c1.2,0,2.5,0,3.7-0.1c29.7-1.3,89.1-40.3,158-85.5c47.2-31,95.9-63,141.8-87.4
                  c0.5-0.3,0.8-0.9,0.8-1.5C1084.5,548.2,1082.2,532.6,1068.7,525z M530.2,528.1V700v12.7H354.7V515.4h175.4v12.7H530.2z M556.2,549
                  v126.4v23.1h-23.1v-169h23.1V549z M940.5,635.2c-68.5,45-127.7,83.8-156.6,85.1c-33.5,1.5-78.4-18.7-114.6-35
                  c-16.2-7.3-30.3-13.6-40-16.4c-7.6-2.2-15.8-3-23.7-3c-20.8,0-40.3,5.6-46.5,7.5V550c7.9-3.2,65.7-26.1,101.4-26.1
                  c18.1,0,34.4,7.3,51.6,15.1c19.7,8.9,40.1,18.1,66,18.1c6.9,0,14.3-0.2,22.2-0.4c47.2-1.2,106-2.7,107.2,35
                  c0.2,6.6-2.3,12.5-7.4,17.5c-20.7,20.2-85,27.9-185.8,22.2c-0.8,0-1.5,0.6-1.5,1.4c0,0.8,0.6,1.5,1.4,1.5
                  c22.2,1.3,42.6,1.9,61.1,1.9c67.4,0,110-8.3,127-24.9c5.7-5.6,8.5-12.2,8.3-19.7c-0.1-4.5-1-8.5-2.5-12
                  c10.1-4.1,70.4-28.4,117.8-49.1c17.5-7.6,31.5-8.6,41.5-3c10.4,5.8,13.6,17.3,14.3,20.7C1035.9,572.6,987.4,604.5,940.5,635.2z"/>
              </g>
              <g class="st1">
                <path class="st2" d="M1195.7,500.9c-0.1-1.3-0.4-2.4-0.9-3.3s-1.1-1.7-1.9-2.3c-0.7-0.6-1.5-1.1-2.4-1.4c-0.8-0.3-1.7-0.6-2.5-0.9
                  c-0.8-0.2-1.7-0.5-2.5-0.7s-1.4-0.4-2-0.7c-0.5-0.2-1-0.5-1.3-0.9c-0.3-0.3-0.4-0.7-0.5-1.2c0-0.3,0-0.6,0.1-0.9
                  c0.1-0.2,0.2-0.5,0.4-0.7c0.2-0.2,0.6-0.4,1-0.6c0.5-0.2,1-0.3,1.7-0.4c0.8-0.1,1.5,0,2.1,0.1c0.7,0.1,1.3,0.3,1.8,0.4
                  c0.5,0.2,1,0.3,1.3,0.5c0.5,0.2,0.9,0.3,1.2,0.3c0.3,0,0.5-0.1,0.7-0.3c0.3-0.2,0.4-0.5,0.4-0.7c0.1-0.2,0.1-0.5,0.1-0.9
                  c0-0.3,0-0.7-0.1-1.2c0-0.4-0.1-0.7-0.1-0.9c0-0.3-0.1-0.6-0.2-0.8c-0.1-0.3-0.2-0.5-0.3-0.7c-0.1-0.2-0.3-0.4-0.5-0.5
                  c-0.2-0.2-0.5-0.3-1-0.5c-0.4-0.1-0.8-0.3-1.2-0.4c-0.4-0.1-0.9-0.2-1.4-0.3c-0.2,0-0.4,0-0.6-0.1v-3.4v-0.1c0-0.2-0.1-0.5-0.2-0.7
                  s-0.3-0.5-0.8-0.7c-0.3-0.1-0.6-0.2-1-0.2c-0.3,0-0.7,0-1.3,0c-0.4,0-0.8,0.1-1,0.1c-0.3,0.1-0.6,0.2-0.8,0.3
                  c-0.3,0.2-0.5,0.4-0.6,0.6s-0.2,0.4-0.2,0.7v3.8c-1.1,0.3-2,0.6-2.9,1.1c-1.1,0.6-1.9,1.3-2.6,2.1c-0.7,0.8-1.2,1.8-1.5,2.8
                  s-0.4,2.2-0.3,3.4c0.1,1.3,0.4,2.5,0.9,3.4s1.1,1.7,1.8,2.3c0.7,0.6,1.5,1.1,2.4,1.5c0.8,0.4,1.7,0.7,2.5,0.9
                  c0.8,0.2,1.6,0.5,2.4,0.7c0.7,0.2,1.4,0.4,2,0.7c0.5,0.2,1,0.5,1.3,0.9c0.3,0.3,0.4,0.7,0.5,1.2c0.1,0.8-0.2,1.4-0.8,2
                  c-0.6,0.6-1.7,1-3.3,1.1c-1,0.1-1.9,0.1-2.7-0.1c-0.8-0.1-1.5-0.3-2-0.5c-0.6-0.2-1-0.4-1.4-0.6c-0.5-0.2-0.9-0.3-1.2-0.3h-0.1
                  c-0.3,0-0.6,0.1-0.8,0.3c-0.2,0.2-0.4,0.5-0.5,0.8s-0.1,0.6-0.1,1c0,0.3,0,0.8,0.1,1.3c0.1,0.7,0.2,1.2,0.3,1.6
                  c0.2,0.5,0.4,0.9,0.7,1.1c0.3,0.2,0.6,0.4,1,0.6s0.8,0.3,1.3,0.4s1,0.2,1.7,0.3c0.4,0.1,0.7,0.1,1.1,0.1v3.7c0,0.3,0,0.6,0.2,0.9
                  c0.1,0.2,0.3,0.5,0.8,0.7c0.3,0.1,0.6,0.2,0.9,0.2c0.1,0,0.2,0,0.3,0c0.3,0,0.6,0,0.9,0c0.4,0,0.8-0.1,1-0.2
                  c0.3-0.1,0.5-0.2,0.8-0.3c0.3-0.2,0.5-0.4,0.6-0.6c0.1-0.2,0.1-0.4,0.1-0.7V511c1.2-0.3,2.3-0.6,3.3-1.1c1.2-0.6,2.2-1.3,3.1-2.2
                  c0.8-0.9,1.5-1.9,1.8-3.1C1195.7,503.6,1195.8,502.3,1195.7,500.9z"/>
                <path class="st2" d="M793.3,95.3c-0.1-1.3-0.4-2.4-0.9-3.3s-1.1-1.7-1.8-2.3c-0.7-0.6-1.5-1.1-2.4-1.4c-0.8-0.3-1.7-0.6-2.5-0.9
                  c-0.8-0.2-1.6-0.5-2.5-0.7c-0.8-0.2-1.4-0.4-2-0.7c-0.5-0.2-1-0.5-1.3-0.9c-0.3-0.3-0.4-0.7-0.5-1.2c0-0.3,0-0.6,0.1-0.9
                  c0.1-0.2,0.2-0.5,0.4-0.7s0.6-0.4,1-0.6c0.5-0.2,1-0.3,1.7-0.4c0.8-0.1,1.5,0,2.1,0.1c0.7,0.1,1.3,0.3,1.8,0.4
                  c0.5,0.2,1,0.3,1.3,0.5c0.5,0.2,0.9,0.3,1.2,0.3s0.5-0.1,0.7-0.3c0.3-0.2,0.4-0.5,0.4-0.7c0.1-0.2,0.1-0.5,0.1-0.9
                  c0-0.3,0-0.7-0.1-1.2c0-0.4-0.1-0.7-0.1-0.9c0-0.3-0.1-0.6-0.2-0.8c-0.1-0.3-0.2-0.5-0.3-0.7s-0.3-0.4-0.5-0.5
                  c-0.2-0.2-0.5-0.3-1-0.5c-0.4-0.1-0.8-0.3-1.2-0.4s-0.9-0.2-1.4-0.3c-0.2,0-0.4,0-0.6-0.1v-3.4v-0.1c0-0.2-0.1-0.5-0.2-0.7
                  c-0.1-0.2-0.3-0.5-0.8-0.7c-0.3-0.1-0.6-0.2-1-0.2c-0.3,0-0.7,0-1.3,0c-0.4,0-0.7,0.1-1,0.1c-0.3,0.1-0.6,0.2-0.8,0.3
                  c-0.3,0.2-0.5,0.4-0.6,0.6s-0.2,0.4-0.2,0.7v3.8c-1.1,0.3-2,0.6-2.9,1.1c-1.1,0.6-1.9,1.3-2.6,2.1c-0.7,0.8-1.2,1.8-1.5,2.8
                  s-0.4,2.2-0.3,3.4c0.1,1.3,0.4,2.5,0.9,3.4s1.1,1.7,1.8,2.3c0.7,0.6,1.5,1.1,2.4,1.5c0.8,0.4,1.7,0.7,2.5,0.9
                  c0.8,0.2,1.6,0.5,2.4,0.7c0.7,0.2,1.4,0.4,2,0.7c0.5,0.2,1,0.5,1.3,0.9c0.3,0.3,0.4,0.7,0.5,1.2c0.1,0.8-0.2,1.4-0.8,2
                  s-1.7,1-3.3,1.1c-1,0.1-1.9,0.1-2.7-0.1c-0.8-0.1-1.5-0.3-2-0.5c-0.6-0.2-1-0.4-1.4-0.6c-0.5-0.2-0.9-0.3-1.2-0.3h-0.1
                  c-0.3,0-0.6,0.1-0.8,0.3c-0.2,0.2-0.4,0.5-0.5,0.8s-0.1,0.6-0.1,1c0,0.3,0,0.8,0.1,1.3c0.1,0.7,0.2,1.2,0.3,1.6
                  c0.2,0.5,0.4,0.9,0.7,1.1s0.6,0.4,1,0.6s0.8,0.3,1.3,0.4s1,0.2,1.7,0.3c0.4,0.1,0.7,0.1,1.1,0.1v3.7c0,0.3,0,0.6,0.2,0.9
                  c0.1,0.2,0.3,0.5,0.8,0.7c0.3,0.1,0.6,0.2,0.9,0.2c0.1,0,0.2,0,0.3,0c0.3,0,0.6,0,0.9,0c0.4,0,0.8-0.1,1-0.2
                  c0.3-0.1,0.5-0.2,0.8-0.3c0.3-0.2,0.5-0.4,0.6-0.6s0.1-0.4,0.1-0.7v-4.1c1.2-0.3,2.3-0.6,3.3-1.1c1.2-0.6,2.2-1.3,3.1-2.2
                  c0.8-0.9,1.5-1.9,1.8-3.1C793.3,98,793.5,96.7,793.3,95.3z"/>
                <g>
                  <path class="st2" d="M1185,455.3c-1.1,0-1.9-0.9-1.9-1.9c0-197.8-160.9-358.7-358.7-358.7c-1.1,0-1.9-0.9-1.9-1.9
                    c0-1.1,0.9-1.9,1.9-1.9c48.9,0,96.4,9.6,141.1,28.5c43.2,18.3,81.9,44.4,115.2,77.7c33.3,33.3,59.4,72.1,77.7,115.2
                    c18.9,44.7,28.5,92.2,28.5,141.1C1186.9,454.5,1186,455.3,1185,455.3z"/>
                </g>
                <g>
                  <path class="st2" d="M783,136c-23.8,0-43.2-19.4-43.2-43.2s19.4-43.2,43.2-43.2s43.2,19.4,43.2,43.2
                    C826.3,116.6,806.9,136,783,136z M783,53.4c-21.7,0-39.4,17.7-39.4,39.4s17.7,39.4,39.4,39.4s39.4-17.7,39.4-39.4
                    S804.8,53.4,783,53.4z"/>
                </g>
                <g>
                  <path class="st2" d="M1185,539.7c-23.8,0-43.2-19.4-43.2-43.2s19.4-43.2,43.2-43.2c23.8,0,43.2,19.4,43.2,43.2
                    C1228.2,520.3,1208.8,539.7,1185,539.7z M1185,457.1c-21.7,0-39.4,17.7-39.4,39.4c0,21.7,17.7,39.4,39.4,39.4
                    c21.7,0,39.4-17.7,39.4-39.4C1224.4,474.8,1206.7,457.1,1185,457.1z"/>
                </g>
              </g>
              <g class="st1">
                <path class="st3" d="M1149.1,656.4c-0.6,0-1.1-0.1-1.7-0.3c-14.6,8.5-24.5,25.1-24.5,44.2c0,25.2,18.2,41.5,46.3,41.5
                  c28.1,0,46.3-16.3,46.3-41.5c0-19.1-9.9-35.8-24.5-44.2c-0.5,0.2-1.1,0.3-1.7,0.3H1149.1z"/>
                <path class="st3" d="M1190.8,637.4c2-3.9,3.1-6.3,1-7.9c-0.4-0.3-0.9-0.5-1.5-0.5c-3.6,0-9.1,6-10.9,8.3c-0.3,0.3-0.7,0.5-1.1,0.3
                  c-0.4-0.1-0.7-0.5-0.7-1c0-5.3-6-8.8-8.4-8.8s-8.4,3.5-8.4,8.8c0,0.4-0.3,0.8-0.7,1c-0.4,0.1-0.9,0-1.1-0.3
                  c-1.8-2.3-7.2-8.3-10.9-8.3c-0.6,0-1.1,0.2-1.5,0.5c-2,1.5-1,4,1,7.9c1.3,2.5,2.5,4.9,2.2,7v3.8h38.7v-3.8
                  C1188.2,642.2,1189.5,639.9,1190.8,637.4z"/>
                <path class="st4" d="M1261.3,664.1c0.5-0.7,0.8-1.5,0.8-2.5c0-1.9-1.2-3.4-2.9-4v-4c0-0.1,0-0.1,0-0.2c-0.3-1.4,0.9-3.6,2-5.8
                  c1.8-3.4,4-7.7,0.5-10.4c-0.8-0.6-1.7-0.9-2.7-0.9c-4,0-8.6,4.7-11,7.3c-1.4-5-7-8.4-10-8.4c-3.1,0-8.6,3.4-10,8.4
                  c-2.4-2.7-7-7.3-11-7.3c-1,0-2,0.3-2.7,0.9c-3.5,2.7-1.3,7,0.5,10.4c1.1,2.1,2.2,4.3,2,5.8c0,0.1,0,0.1,0,0.2v4
                  c-1.7,0.5-2.9,2.1-2.9,4c0,0.9,0.3,1.8,0.8,2.5c-14.8,8.9-24.8,26-24.8,45.5c0,26.4,19,43.5,48.3,43.5s48.3-17.1,48.3-43.5
                  C1286.2,690.1,1276.1,673,1261.3,664.1z M1216.3,646.8c-2-3.9-3.1-6.3-1-7.9c0.4-0.3,0.9-0.5,1.5-0.5c3.6,0,9.1,6,10.9,8.3
                  c0.3,0.3,0.7,0.5,1.1,0.3c0.4-0.1,0.7-0.5,0.7-1c0-5.3,6-8.8,8.4-8.8s8.4,3.5,8.4,8.8c0,0.4,0.3,0.8,0.7,1c0.4,0.1,0.9,0,1.1-0.3
                  c1.8-2.3,7.2-8.3,10.9-8.3c0.6,0,1.1,0.2,1.5,0.5c2,1.5,1,4-1,7.9c-1.3,2.5-2.5,4.9-2.2,7v3.8h-38.7v-3.8
                  C1218.8,651.7,1217.6,649.3,1216.3,646.8z M1237.8,751.1c-28.1,0-46.3-16.3-46.3-41.5c0-19.1,9.9-35.8,24.5-44.2
                  c0.5,0.2,1.1,0.3,1.7,0.3h40.3c0.6,0,1.1-0.1,1.7-0.3c14.6,8.5,24.5,25.1,24.5,44.2C1284.2,734.8,1266,751.1,1237.8,751.1z"/>
              </g>
              <path class="st5" d="M1248.6,710.9c-0.5-1-1.2-1.8-2-2.5s-1.7-1.2-2.6-1.6c-0.9-0.4-1.8-0.7-2.8-1c-0.9-0.3-1.8-0.5-2.7-0.7
                c-0.8-0.2-1.6-0.5-2.2-0.8s-1.1-0.6-1.4-1c-0.3-0.3-0.5-0.8-0.5-1.3c0-0.4,0-0.7,0.1-1s0.3-0.5,0.5-0.7c0.3-0.2,0.6-0.5,1.1-0.6
                c0.5-0.2,1.1-0.3,1.9-0.4c0.8-0.1,1.6-0.1,2.3,0.1c0.7,0.1,1.4,0.3,2,0.5s1.1,0.4,1.5,0.5c0.6,0.2,1,0.3,1.4,0.3
                c0.3,0,0.6-0.1,0.8-0.3c0.3-0.2,0.4-0.6,0.5-0.8c0.1-0.3,0.1-0.6,0.1-1s0-0.8-0.1-1.3c0-0.4-0.1-0.7-0.1-1s-0.1-0.6-0.2-0.8
                c-0.1-0.3-0.2-0.5-0.3-0.7c-0.1-0.2-0.3-0.4-0.5-0.6c-0.2-0.2-0.6-0.4-1-0.5s-0.8-0.3-1.3-0.4c-0.5-0.1-1-0.2-1.5-0.3
                c-0.2,0-0.4-0.1-0.6-0.1l0.1-3.8V689c0-0.3-0.1-0.5-0.2-0.8s-0.4-0.6-0.9-0.8c-0.3-0.1-0.6-0.2-1.1-0.2c-0.4,0-0.8,0-1.4,0
                c-0.5,0-0.8,0.1-1.1,0.2c-0.4,0.1-0.6,0.2-0.9,0.3c-0.3,0.2-0.5,0.4-0.6,0.6c-0.1,0.2-0.2,0.5-0.2,0.8v4.2c-1.2,0.3-2.3,0.7-3.2,1.2
                c-1.2,0.6-2.1,1.4-2.9,2.3c-0.8,0.9-1.3,1.9-1.7,3.1c-0.3,1.1-0.5,2.4-0.3,3.7c0.1,1.4,0.5,2.7,1,3.7s1.2,1.9,2,2.5
                c0.8,0.7,1.7,1.2,2.6,1.6c0.9,0.4,1.8,0.7,2.8,1c0.9,0.3,1.8,0.5,2.7,0.7c0.8,0.2,1.5,0.5,2.2,0.8c0.6,0.3,1.1,0.6,1.4,1
                c0.3,0.3,0.5,0.8,0.5,1.3c0.1,0.9-0.2,1.6-0.8,2.2c-0.7,0.6-1.9,1.1-3.6,1.2c-1.1,0.1-2.1,0.1-3-0.1c-0.9-0.1-1.6-0.3-2.2-0.5
                s-1.1-0.4-1.5-0.6c-0.5-0.3-0.9-0.4-1.3-0.4h-0.1c-0.3,0-0.6,0.1-0.9,0.3s-0.5,0.5-0.6,0.9c-0.1,0.3-0.1,0.7-0.1,1.1
                c0,0.4,0,0.9,0.1,1.4c0.1,0.8,0.2,1.4,0.3,1.8c0.2,0.5,0.4,0.9,0.8,1.2c0.3,0.2,0.6,0.4,1.1,0.6c0.4,0.2,0.9,0.3,1.5,0.5
                c0.5,0.1,1.2,0.3,1.8,0.4c0.4,0.1,0.8,0.1,1.2,0.1v4c0,0.4,0,0.7,0.2,0.9c0.1,0.2,0.4,0.6,0.9,0.8c0.3,0.1,0.6,0.2,1,0.2
                c0.1,0,0.2,0,0.4,0c0.3,0,0.6,0,1-0.1c0.5,0,0.8-0.1,1.1-0.2c0.3-0.1,0.6-0.2,0.8-0.3c0.3-0.2,0.5-0.4,0.7-0.7
                c0.1-0.2,0.1-0.4,0.2-0.7v-4.5c1.3-0.3,2.6-0.7,3.6-1.2c1.3-0.6,2.5-1.5,3.4-2.4c0.9-1,1.6-2.1,2-3.4c0.4-1.3,0.6-2.7,0.4-4.2
                C1249.5,713.2,1249.2,711.9,1248.6,710.9z"/>
              </svg>


        
      </div>
      <div id="main-loading__logo">
      

    
          <img src="http://localhost/html/moneylenders/assets/img/logoBW.png">







      </div>
      <div id="main-loading__progress">
        <div id="main-loading__progress__value">00</div>
        <div id="main-loading__progress__txt">Tailor Made For Civil Servants
              Get Up To $2 000 Within 24hrs
        </div>
      </div>
    </div>
  </div>

  <!-- coded by alpham.co.zw -->