<svg version="1.1" id="Calque_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
   viewBox="0 0 78.9 41.8" style="enable-background:new 0 0 78.9 41.8;" xml:space="preserve">
<style type="text/css">
  .st0{fill:#FFFFFF;}
</style>
<title>logo-txt</title>
<g>
  <g>
    <path d="M20.3,7.9H0.9V26c0,3.6,3.6,6.6,8,6.6h19.4V14.4C28.3,10.8,24.7,7.9,20.3,7.9"/>
    <polygon class="st0" points="26.6,13.8 12.5,12.4 15.5,15.1 15.5,15.4 20.5,15.9 21.9,14.3    "/>
    <polygon class="st0" points="18.9,27.7 21.7,27.7 21.7,17.1 18.9,17.4    "/>
    <polygon class="st0" points="26.6,13.7 21.7,14.2 20.1,16 18.9,17.4 21.9,17.1 26.9,16.6    "/>
    <polygon class="st0" points="2.9,15.2 2.9,25.8 6.2,28.6 6.2,21.9 3,22 6.2,18.9 6.2,12.5     "/>
    <polygon class="st0" points="12.5,15.1 12.5,18.7 12.7,18.7 15.4,21.6 12.5,21.7 12.5,28.6 15.5,26 15.5,15.4 15.5,15.1 
      12.5,12.4     "/>
    <polygon class="st0" points="12.8,18.6 12.5,18.6 6.3,18.6 6.2,18.7 2.9,22 6.2,21.9 12.5,21.7 15.5,21.7    "/>
  </g>
  <g>
    <g>
      <path d="M34.8,15.9v-2.1h-3.1v2.1h-1.5v-5.5h1.5v2.1h3.1v-2.1h1.4v5.5H34.8z"/>
      <path d="M41.2,15h-2.9v0.9h-1.5v-5.5h3.7c0.3,0,0.6,0.1,0.8,0.2c0.2,0.1,0.5,0.3,0.6,0.5c0.2,0.2,0.3,0.5,0.4,0.7
        c0.1,0.3,0.2,0.5,0.2,0.8v3.2h-1.4V15H41.2z M38.3,11.7v2.1h2.9v-1.1c0-0.1-0.1-0.2-0.1-0.3c-0.1-0.1-0.1-0.2-0.2-0.3
        c-0.1-0.1-0.2-0.2-0.3-0.2c-0.1-0.1-0.3-0.1-0.5-0.1L38.3,11.7L38.3,11.7z"/>
      <path d="M46.4,11.7h-0.2c-0.3,0-0.5,0-0.7,0.1c-0.2,0-0.4,0.1-0.5,0.2c-0.1,0.1-0.2,0.2-0.2,0.3s-0.1,0.2-0.1,0.4V16h-1.4v-3.6
        c0-0.3,0-0.6,0.1-0.8s0.3-0.4,0.5-0.6c0.2-0.2,0.5-0.3,0.9-0.4c0.4-0.1,0.8-0.1,1.4-0.1h2c0.6,0,1,0,1.4,0.1s0.7,0.2,0.9,0.4
        s0.4,0.4,0.5,0.6c0.1,0.2,0.1,0.5,0.1,0.8V16h-1.4v-3.3c0-0.1,0-0.3-0.1-0.4c0-0.1-0.1-0.2-0.2-0.3c-0.1-0.1-0.3-0.1-0.5-0.2
        c-0.2,0-0.4-0.1-0.7-0.1H48v4.2h-1.5L46.4,11.7L46.4,11.7z"/>
      <path d="M54.9,11.7h-0.2c-0.3,0-0.5,0-0.7,0.1c-0.2,0-0.4,0.1-0.5,0.2c-0.1,0.1-0.2,0.2-0.2,0.3s-0.1,0.2-0.1,0.4V16h-1.4v-3.6
        c0-0.3,0-0.6,0.1-0.8s0.3-0.4,0.5-0.6c0.2-0.2,0.5-0.3,0.9-0.4c0.4-0.1,0.8-0.1,1.4-0.1h2c0.6,0,1,0,1.4,0.1s0.7,0.2,0.9,0.4
        s0.4,0.4,0.5,0.6c0.1,0.2,0.1,0.5,0.1,0.8V16h-1.4v-3.3c0-0.1,0-0.3-0.1-0.4c0-0.1-0.1-0.2-0.2-0.3c-0.1-0.1-0.3-0.1-0.5-0.2
        c-0.2,0-0.4-0.1-0.7-0.1h-0.2v4.2H55L54.9,11.7L54.9,11.7z"/>
      <path d="M65.4,15.9h-3.3c-0.4,0-0.7-0.1-1-0.2c-0.3-0.1-0.5-0.3-0.7-0.5s-0.3-0.5-0.4-0.9c0-0.3,0-0.7,0-1.1c0-0.9,0.2-1.5,0.5-2
        s0.8-0.7,1.5-0.7h3.4v1.2h-2.9c-0.2,0-0.4,0-0.5,0.1c-0.1,0-0.2,0.1-0.3,0.2c-0.1,0.1-0.1,0.2-0.2,0.3c0,0.1-0.1,0.2-0.1,0.4h4
        V14h-4c0,0.6,0.4,0.9,1.1,0.9h2.9V15.9z"/>
      <path d="M66,15.9v-5.5h3.7c0.3,0,0.6,0.1,0.8,0.2c0.3,0.1,0.5,0.3,0.7,0.6c0.2,0.2,0.3,0.5,0.4,0.7s0.1,0.5,0.2,0.8l0,0
        c0,0.3,0,0.6-0.1,0.9c-0.1,0.3-0.2,0.5-0.4,0.8c-0.1,0.1-0.2,0.2-0.3,0.3c-0.1,0.1-0.2,0.2-0.3,0.2l0.9,1.2H70L69.2,15h-1.7v0.9
        H66z M69.7,13.7c0.1,0,0.2-0.1,0.3-0.2c0.1-0.1,0.1-0.2,0.2-0.3c0-0.1,0.1-0.3,0.1-0.4c0-0.1,0-0.3-0.1-0.4
        c0-0.1-0.1-0.2-0.2-0.3s-0.2-0.2-0.3-0.2c-0.1-0.1-0.3-0.1-0.5-0.1h-1.7v2.1h1.7C69.4,13.7,69.5,13.7,69.7,13.7z"/>
    </g>
    <g>
      <path d="M34,18.4v4.7h-1.6v-4.7h-2.1V17h5.9v1.4C36.2,18.4,34,18.4,34,18.4z"/>
      <path d="M38.6,23.1c-0.4,0-0.8-0.1-1.1-0.2s-0.5-0.3-0.7-0.6c-0.2-0.3-0.3-0.6-0.4-1c-0.1-0.4-0.1-0.8-0.1-1.3
        c0-0.9,0.2-1.7,0.5-2.2c0.4-0.5,0.9-0.8,1.7-0.8h2.1c0.8,0,1.3,0.3,1.7,0.8s0.5,1.3,0.5,2.2c0,0.5,0,0.9-0.1,1.3s-0.2,0.7-0.4,1
        s-0.4,0.5-0.7,0.6s-0.7,0.2-1.1,0.2H38.6z M41.2,19.1c0-0.1-0.1-0.2-0.2-0.3c-0.1-0.1-0.2-0.2-0.4-0.2c-0.1-0.1-0.3-0.1-0.6-0.1
        h-1c-0.2,0-0.4,0-0.6,0.1c-0.2,0.1-0.3,0.1-0.4,0.2c0,0,0,0.2-0.1,0.3c0,0.1-0.1,0.3-0.1,0.4v1.2c0,0.7,0.4,1,1.1,1H40
        c0.8,0,1.2-0.3,1.2-1v-1.2C41.2,19.4,41.2,19.2,41.2,19.1z"/>
      <path d="M48.3,23.1v-3.3c0-0.2,0-0.3-0.1-0.5c0-0.2-0.1-0.3-0.2-0.4c-0.1-0.1-0.2-0.2-0.4-0.3c-0.2-0.1-0.4-0.1-0.7-0.1h-2.1v4.7
        h-1.6v-6h4.3c0.3,0,0.6,0.1,0.9,0.2c0.3,0.1,0.5,0.3,0.7,0.6c0.2,0.3,0.4,0.5,0.5,0.8s0.2,0.6,0.2,0.9v3.5h-1.5V23.1z"/>
      <path d="M51.9,20.1c0,0.3,0,0.6,0.1,0.9c0.1,0.2,0.1,0.4,0.3,0.5c0.1,0.1,0.3,0.2,0.5,0.3c0.2,0.1,0.4,0.1,0.7,0.1h1.9v-1h-1.2
        v-1.4H57v3.7h-4c-0.4,0-0.8-0.1-1.1-0.2s-0.6-0.3-0.9-0.5c-0.2-0.2-0.4-0.6-0.6-0.9c-0.1-0.4-0.2-0.9-0.2-1.4
        c0-0.9,0.2-1.7,0.7-2.2s1.2-0.8,2.1-0.8h3.8v1.4h-3.5c-0.2,0-0.4,0-0.6,0.1c-0.2,0-0.3,0.1-0.5,0.2c-0.1,0.1-0.2,0.3-0.3,0.5
        C51.9,19.5,51.9,19.8,51.9,20.1z"/>
      <path d="M57.5,17.1h1.6v3.3c0,0.2,0,0.3,0.1,0.5c0,0.2,0.1,0.3,0.2,0.4c0.1,0.1,0.2,0.2,0.4,0.3c0.2,0.1,0.4,0.1,0.7,0.1h2.1V17
        h1.6v6h-4.3c-0.3,0-0.6-0.1-0.9-0.2c-0.3-0.1-0.5-0.3-0.7-0.6c-0.4-0.5-0.6-1.1-0.6-1.7v-3.4H57.5z"/>
      <path d="M70.5,23.1h-3.6c-0.4,0-0.8-0.1-1.1-0.2c-0.3-0.1-0.5-0.3-0.7-0.6c-0.2-0.3-0.3-0.6-0.4-1s-0.1-0.8-0.1-1.3
        c0-0.9,0.2-1.7,0.5-2.2c0.4-0.5,0.9-0.8,1.7-0.8h3.7v1.4h-3.2c-0.2,0-0.4,0-0.5,0.1s-0.3,0.1-0.4,0.2s-0.2,0.2-0.2,0.3
        c0,0.1-0.1,0.2-0.1,0.4h4.4v1.4h-4.4c0,0.6,0.4,1,1.2,1h3.2V23.1z"/>
      <path d="M74,18.5c-0.4,0-0.7,0.1-0.9,0.2c-0.3,0.1-0.4,0.4-0.5,0.7h5v0.7c0,0.9-0.2,1.7-0.7,2.2s-1.2,0.8-2.1,0.8H71v-1.4h3.5
        c0.4,0,0.7-0.1,0.9-0.2c0.3-0.1,0.4-0.4,0.5-0.7H71v-0.7c0-0.9,0.2-1.7,0.7-2.2s1.2-0.8,2.1-0.8h3.8v1.4H74z"/>
    </g>
    <g>
      <path d="M77.4,15.9c-0.2,0-0.4,0-0.6,0c-0.6,0-0.8-0.1-1-0.3c-0.2,0.1-0.7,0.4-1.5,0.4c-0.6,0-1.1-0.1-1.6-0.6
        c-0.3-0.4-0.5-0.7-0.5-1.2c0-0.6,0.2-0.9,0.5-1.2c0.2-0.2,0.4-0.4,0.8-0.5c-0.1-0.2-0.4-0.5-0.4-1c0-0.3,0.1-1.2,1.5-1.2
        c0.2,0,0.8,0,1.2,0.4c0.2,0.2,0.3,0.4,0.3,0.8c0,0.4-0.1,0.7-0.4,1c-0.2,0.2-0.4,0.3-0.6,0.4c0.3,0.4,0.4,0.5,0.7,0.8
        c0.1-0.3,0.1-0.4,0.2-0.7l1.2,0.4c-0.3,0.8-0.3,0.9-0.5,1.2c0.1,0.1,0.3,0.1,0.5,0.1c0.1,0,0.2,0,0.2,0S77.4,15.9,77.4,15.9z
         M73.8,14.3c0,0.3,0.2,0.7,0.7,0.7c0.3,0,0.5-0.1,0.6-0.2c-0.4-0.5-0.5-0.6-0.9-1.2C74,13.7,73.8,13.9,73.8,14.3z M75.2,11.7
        c0,0,0-0.3-0.4-0.3c-0.2,0-0.3,0.1-0.3,0.3s0.1,0.4,0.3,0.5C74.9,12.1,75.2,11.9,75.2,11.7z"/>
    </g>
  </g>
  <path d="M71.7,27.1l-37.6-2.4c-0.7,0-1.3,0.4-1.5,1l-1.7,4.6c-0.4,1,0.4,2,1.4,2l40.4,0.2c1.1,0,1.8-1.1,1.4-2.1L73,28
    C72.8,27.5,72.3,27.2,71.7,27.1z"/>
  <g>
    <path class="st0" d="M33.8,28.3H35l0.3,1.2c0.1,0.3,0.1,0.3,0.1,0.6c0-0.3,0.1-0.4,0.1-0.6l0.3-1.1H37V31h-0.8v-1.5
      c0-0.2,0-0.2,0-0.5c0,0.2-0.1,0.2-0.1,0.4L35.7,31h-0.6l-0.4-1.5c-0.1-0.2-0.1-0.2-0.1-0.5c0,0.2,0,0.2,0,0.4V31h-0.8
      C33.8,31,33.8,28.3,33.8,28.3z"/>
    <path class="st0" d="M40.3,29.6c0,0.7-0.4,1.4-1.4,1.4c-1.1,0-1.4-0.8-1.4-1.4c0-0.8,0.5-1.4,1.4-1.4
      C39.9,28.2,40.3,28.9,40.3,29.6z M38.3,29.6c0,0.5,0.2,0.7,0.6,0.7c0.3,0,0.6-0.3,0.6-0.8c0-0.1,0-0.2,0-0.3
      c-0.1-0.4-0.5-0.4-0.5-0.4C38.6,28.8,38.3,29.1,38.3,29.6z"/>
    <path class="st0" d="M40.7,28.3h0.9l0.6,1c0.1,0.3,0.2,0.4,0.3,0.6c0-0.3,0-0.3,0-0.6v-1h0.8v2.6h-0.9L41.8,30
      c-0.2-0.3-0.2-0.3-0.4-0.7c0,0.2,0,0.3,0,0.5v1.1h-0.8v-2.6H40.7z"/>
    <path class="st0" d="M43.8,28.3h2.1v0.6h-1.3v0.4h1.2v0.6h-1.2v0.5H46V31h-2.2V28.3z"/>
    <path class="st0" d="M47,28.3l0.5,0.9l0.5-0.9h1l-1,1.5v1.1h-0.8v-1.1l-1.1-1.5H47z"/>
    <path class="st0" d="M50.4,28.3h0.8v2h1V31h-1.9v-2.7H50.4z"/>
    <path class="st0" d="M52.5,28.3h2.1v0.6h-1.3v0.4h1.2v0.6h-1.2v0.5h1.4V31h-2.2V28.3z"/>
    <path class="st0" d="M55.2,28.3h0.9l0.6,1c0.1,0.3,0.2,0.4,0.3,0.6c0-0.3,0-0.3,0-0.6v-1h0.8v2.6h-0.9L56.3,30
      c-0.2-0.3-0.2-0.3-0.4-0.7c0,0.2,0,0.3,0,0.5v1.1h-0.8v-2.6H55.2z"/>
    <path class="st0" d="M58.3,28.3h0.9c0.6,0,1,0,1.3,0.3s0.4,0.6,0.4,1c0,0.6-0.2,1.1-0.7,1.3C60,31,59.7,31,59.5,31h-1.1v-2.7H58.3
      z M59.1,28.9v1.4h0.3c0.1,0,0.2,0,0.4-0.1c0.1-0.1,0.2-0.3,0.2-0.6c0-0.2,0-0.3-0.1-0.4c-0.1-0.3-0.3-0.3-0.5-0.3H59.1z"/>
    <path class="st0" d="M61.2,28.3h2.1v0.6H62v0.4h1.2v0.6H62v0.5h1.4V31h-2.2V28.3z"/>
    <path class="st0" d="M63.9,28.3h1.3c0.3,0,0.5,0,0.7,0.1c0.4,0.2,0.5,0.5,0.5,0.8c0,0.1,0,0.3-0.2,0.5c-0.1,0.1-0.2,0.2-0.3,0.2
      l0.6,1.1h-0.9L65,30h-0.2v0.9H64L63.9,28.3L63.9,28.3z M64.7,28.8v0.6H65c0.1,0,0.4,0,0.4-0.3s-0.3-0.3-0.4-0.3
      C65,28.8,64.7,28.8,64.7,28.8z"/>
    <path class="st0" d="M67.2,30c0.1,0.1,0.1,0.2,0.4,0.3c0.1,0,0.2,0.1,0.4,0.1c0.1,0,0.4,0,0.4-0.2c0,0,0-0.1-0.1-0.2
      c-0.1,0-0.6-0.1-0.7-0.1c-0.2-0.1-0.7-0.2-0.7-0.8c0-0.1,0-0.2,0.1-0.3c0.2-0.4,0.6-0.5,1.1-0.5c0.3,0,0.6,0.1,0.8,0.2
      c0.2,0.1,0.3,0.2,0.4,0.3l-0.5,0.4c0-0.1-0.1-0.1-0.2-0.2c-0.2-0.1-0.4-0.1-0.5-0.1s-0.3,0-0.3,0.2c0,0.1,0.1,0.2,0.4,0.2
      c0.6,0.1,1.2,0.2,1.2,0.9c0,0.3-0.1,0.5-0.2,0.6C68.5,31,68,31,67.9,31c-0.2,0-0.4,0-0.6-0.1c-0.4-0.1-0.6-0.4-0.7-0.5L67.2,30z"
      />
  </g>
</g>
</svg>